1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637154468156,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Header_,Start,1637154468156,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Header_,End,1637154468156,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,Native_language,deutsch%2C russisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L1_age,8,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L2_age,8,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L3,Japanisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L3_age,19,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,Age,24,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,gender,male,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Trial_,End,1637154549466,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637154760056,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Header_,Start,1637154760056,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Header_,End,1637154760056,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L1_age,12,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L2,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L2_age,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L3,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L3_age,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,Age,22,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637154780105,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,gender,female,1637154780105,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637154780105,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Trial_,End,1637154780106,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155564648,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155564648,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Header_,End,1637155564649,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L1_age,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L2,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L2_age,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L3,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L3_age,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,Age,27,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637155582545,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,gender,male,1637155582545,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637155582545,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155582546,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155464437,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155464437,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Header_,End,1637155464437,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L1_age,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L2_age,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L3,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L3_age,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,Age,21,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,gender,female,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155492124,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155700741,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155700741,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Header_,End,1637155700741,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L1_age,10,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L2_age,14,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L3,,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L3_age,,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,Age,27,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637155748240,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637155748241,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,gender,female,1637155748241,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1637155748241,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155748242,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637154892808,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Header_,Start,1637154892808,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Header_,End,1637154892809,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L1_age,8,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L2_age,10,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L3,,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L3_age,,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,Age,23,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637154936384,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637154936384,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,gender,male,1637154936384,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637154936385,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Trial_,End,1637154936385,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155643661,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155643661,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Header_,End,1637155643662,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L1_age,8,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L2,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L2_age,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L3,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L3_age,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,Age,24,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637155704850,CAPsurvey,radio button
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,gender,female,1637155704850,CAPsurvey,radio button
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637155704850,CAPsurvey,radio button
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155704850,CAPsurvey,NULL
