1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691047425408,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691047425408,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691047425408,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,627e030cc712893d578971f5,1691047430773,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691047430773,CAPsurvey,checkbox
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691047430773,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691048406040,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691048406040,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691048406040,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5df6130793ab8b43aacc16e5,1691048410441,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691048410441,CAPsurvey,checkbox
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691048410442,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691051076861,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691051076861,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691051076861,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,63e1187a668c92bfd9371d1e,1691051083667,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691051083667,CAPsurvey,checkbox
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691051083667,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691051099939,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691051099939,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691051099940,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,604defebd3dcaccc8f5aaa2c,1691051104894,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691051104894,CAPsurvey,checkbox
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691051104895,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691051071117,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691051071117,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691051071117,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,627bc3f6c5ff6d70cb3eb9e2,1691051082122,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691051082122,CAPsurvey,checkbox
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691051082122,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691052959359,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691052959359,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691052959359,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5df297f57f08ed1a6b6c5a0c,1691052976947,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691052976947,CAPsurvey,checkbox
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691052976947,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691052864814,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691052864814,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691052864814,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6336a0993738a9949648c23a,1691052869412,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691052869412,CAPsurvey,checkbox
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691052869412,CAPsurvey,NULL
