1705499938,cc64472421a7dc4717091c420fcfd773,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705494861221,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705494861221,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705494861221,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,633ddca746fbf59ca2e530aa,1705494885889,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705494885889,CAPsurvey,checkbox
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705494885889,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705499309727,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705499309727,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705499309728,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5fb273593d68538347e0df1f,1705499313815,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705499313815,CAPsurvey,checkbox
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705499313815,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705499526564,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705499526564,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705499526565,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5f29a441eecf340f7e5090a9,1705499532710,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705499532710,CAPsurvey,checkbox
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705499532711,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705503313336,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705503313336,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705503313336,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5f9aff1fa1794a2a220f8c71,1705503320879,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705503320879,CAPsurvey,checkbox
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705503320879,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705508830768,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705508830768,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705508830768,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6107e86fc5f2d467cec8053f,1705508843983,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705508843983,CAPsurvey,checkbox
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705508843983,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705511168499,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705511168499,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705511168499,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6106a0ff227153e589e7dfc3,1705511178671,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705511178671,CAPsurvey,checkbox
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705511178671,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705509879367,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705509879367,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705509879367,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5f0f2d844bd1730900000db5,1705509883374,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705509883374,CAPsurvey,checkbox
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705509883374,CAPsurvey,NULL
