1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637137684818,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Header_,Start,1637137684818,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Header_,End,1637137684818,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637137746336,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637137746336,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L1_age,13,1637137746337,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637137746337,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L2_age,14,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L3,Schwedisch,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L3_age,20,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,Age,28,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,gender,female,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Trial_,End,1637137746338,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138496176,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138496176,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Header_,End,1637138496176,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637138542808,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637138542808,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L1_age,7,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L2_age,15,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L3,,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L3_age,,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,Age,26,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,gender,female,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138542811,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138553888,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138553888,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Header_,End,1637138553889,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L1_age,6,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L2,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L2_age,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L3,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L3_age,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,Age,18,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637138598621,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,gender,female,1637138598621,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138598621,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138598621,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138422595,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138422595,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Header_,End,1637138422596,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,Age,20,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L3_age,15,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L3,spanisch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L2_age,10,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L2,französisch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L1_age,1,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L1,englisch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138458052,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,gender,female,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637138458052,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138390623,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138390623,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Header_,End,1637138390623,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L1_age,2,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L2,Portugiesisch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L2_age,19,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L3_age,14,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,Age,27,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L2_level,fluent,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,gender,male,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138444220,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637139059044,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Header_,Start,1637139059044,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Header_,End,1637139059044,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Rumänisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L1,Rumänisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L1_age,3,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L2,Englisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L2_age,10,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L3,Französisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L3_age,14,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,Age,19,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L2_level,fluent,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,gender,female,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Trial_,End,1637139194764,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637148834979,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Header_,Start,1637148834979,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Header_,End,1637148834980,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L1_age,8,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L2_age,12,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L3,Norwegisch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L3_age,30,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,Age,32,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,gender,male,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Trial_,End,1637148903652,CAPsurvey,NULL
