1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989013106,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989013106,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Header_,End,1636989013106,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L2,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L2_age,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L3,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L3_age,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,Age,29,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989036573,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,gender,male,1636989036573,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1636989036573,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989036573,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989014270,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989014270,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Header_,End,1636989014270,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L2,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L2_age,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L3,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L3_age,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,Age,21,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989200483,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,gender,female,1636989200483,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989200483,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989200483,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636988995932,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Header_,Start,1636988995932,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Header_,End,1636988995933,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L1,englisch,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L2,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L2_age,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L3,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L3_age,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,Age,21,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989034698,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,gender,female,1636989034698,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989034698,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989034700,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989451910,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989451910,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Header_,End,1636989451910,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L1_age,7,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L2_age,14,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L3,,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L3_age,,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,Age,20,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,gender,male,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989488374,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989157673,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989157673,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Header_,End,1636989157674,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L1_age,5,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L2,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L2_age,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L3,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L3_age,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,Age,24,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636989175940,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,gender,male,1636989175940,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989175940,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989175940,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636988988865,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Header_,Start,1636988988865,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Header_,End,1636988988865,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L2,Französisch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L2_age,12,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L3,Koreanisch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L3_age,18,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,Age,21,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,gender,female,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989044853,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636988952545,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Header_,Start,1636988952545,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Header_,End,1636988952546,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L1_age,9,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L2,Französisch,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L2_age,12,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L3,,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L3_age,,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,Age,29,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,gender,female,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989000100,CAPsurvey,NULL
