1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991053414,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991053414,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991053414,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe die Texte einfach aufmerksam gelesen,1636991087040,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,nein,1636991087040,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636991087040,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636991087040,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991087040,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991209594,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991209594,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991209594,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Wort für Wort lesen und nicht zu lange nachdenken.,1636991233711,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1636991233711,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636991233711,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991233711,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991233712,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991522153,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991522153,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991522153,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,genaues Lesen,1636991547581,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,nein,1636991547581,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636991547582,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991547582,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991547584,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991921949,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991921949,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991921950,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,,1636991929893,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1636991929893,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636991929893,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991929893,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991929894,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991948033,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991948033,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991948033,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Einmaliges durchlesen hat genügt,1636991989517,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Aufmerksames Lesen und bemerken von Unstimmigkeiten,1636991989517,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636991989517,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991989517,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991989518,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636992035709,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636992035709,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636992035709,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Nein,1636992091997,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Lesegenauigkeit im Zusammenhang mit Geschwindigkeit und eingebauten Fehlern in den Texten,1636992091997,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636992091997,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636992091998,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636992091998,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636992052920,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636992052920,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636992052921,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe versucht beim Lesen die wichtigsten Aspekte zu erfassen und mir diese grob zu merken (welche Personen%2C wer macht was). ,1636992161905,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Da zum Teil seltsame Inhalte beschrieben wurden oder der Aufbau der Texte unlogisch war%2C denke ich%2C dass es darum ging den Einfluss dieser Faktoren auf die Lesedauer und die Antworten zu untersuchen. ,1636992161905,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636992161905,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636992161905,CAPsurvey,radio button
