1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989013106,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989013106,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Header_,End,1636989013106,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L2,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L2_age,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L3,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L3_age,,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,Age,29,1636989036573,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989036573,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,gender,male,1636989036573,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1636989036573,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989036573,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989014270,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989014270,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Header_,End,1636989014270,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L2,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L2_age,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L3,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L3_age,,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,Age,21,1636989200482,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989200483,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,gender,female,1636989200483,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989200483,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989200483,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636988995932,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Header_,Start,1636988995932,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Header_,End,1636988995933,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L1,englisch,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L2,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L2_age,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L3,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L3_age,,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,Age,21,1636989034697,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989034698,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,gender,female,1636989034698,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989034698,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989034700,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989451910,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989451910,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Header_,End,1636989451910,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L1_age,7,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L2_age,14,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L3,,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L3_age,,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,Age,20,1636989488374,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,gender,male,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989488374,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989488374,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636989157673,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Header_,Start,1636989157673,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Header_,End,1636989157674,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L1_age,5,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L2,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L2_age,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L3,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L3_age,,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,Age,24,1636989175940,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636989175940,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,gender,male,1636989175940,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989175940,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989175940,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636988988865,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Header_,Start,1636988988865,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Header_,End,1636988988865,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L1_age,10,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L2,Französisch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L2_age,12,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L3,Koreanisch,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L3_age,18,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,Age,21,1636989044852,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,gender,female,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989044852,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989044853,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636988952545,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Header_,Start,1636988952545,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Header_,End,1636988952546,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L1_age,9,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L2,Französisch,1636989000097,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L2_age,12,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L3,,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L3_age,,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,Age,29,1636989000098,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,gender,female,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636989000098,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,3,0,demographics,NULL,PennController,2,_Trial_,End,1636989000100,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994658725,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994658725,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Header_,End,1636994658726,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L1_age,6,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L2,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L2_age,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L3,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L3_age,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,Age,24,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1636994679947,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,gender,male,1636994679947,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994679947,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994679947,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994007231,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994007231,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Header_,End,1636994007231,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1636994056970,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994056970,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L1_age,8,1636994056970,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L2_age,15,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L3,,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L3_age,,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,Age,22,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,gender,female,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994056973,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994529491,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994529491,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Header_,End,1636994529492,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,Age,25,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L3_age,,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L3,,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L2_age,17,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L1_age,4,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,gender,female,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L2_level,fluent,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994561326,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636993980400,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Header_,Start,1636993980400,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Header_,End,1636993980400,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L1_age,8,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L2_age,17,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L3,,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L3_age,,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,Age,24,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,gender,male,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994021902,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994254428,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994254428,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Header_,End,1636994254428,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L1_age,10,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L2_age,16,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L3,,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L3_age,,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,Age,23,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,gender,male,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994315191,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994841013,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994841013,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Header_,End,1636994841013,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L1_age,8,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L2,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L2_age,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L3,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L3_age,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,Age,28,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636994859937,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,gender,female,1636994859937,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994859937,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994859938,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636995391019,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Header_,Start,1636995391019,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Header_,End,1636995391019,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L1_age,8 ,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L2_age,16,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L3,Französisch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L3_age,11,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,Age,22,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636995452340,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,gender,female,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Trial_,End,1636995452341,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637002886460,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,PennController,2,_Header_,Start,1637002886460,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,PennController,2,_Header_,End,1637002886460,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,L1,englisch,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,L1_age,12,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,L2,,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,L2_age,,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,L3,,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,L3_age,,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,Age,31,1637002913793,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637002913793,CAPsurvey,radio button
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,gender,male,1637002913793,CAPsurvey,radio button
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1637002913793,CAPsurvey,radio button
1637005128,1bd026459e19b44ad5d404362e9aec43,3,0,demographics,NULL,PennController,2,_Trial_,End,1637002913794,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637002510488,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,PennController,2,_Header_,Start,1637002510488,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,PennController,2,_Header_,End,1637002510488,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637002530599,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637002530599,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,L1_age,12,1637002530599,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,L2,,1637002530599,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,L2_age,,1637002530600,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,L3,,1637002530600,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,L3_age,,1637002530600,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,Age,29,1637002530600,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637002530600,CAPsurvey,radio button
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,gender,male,1637002530600,CAPsurvey,radio button
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637002530600,CAPsurvey,radio button
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,3,0,demographics,NULL,PennController,2,_Trial_,End,1637002530601,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,PennController,2,_Header_,Start,1637003239124,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637003239124,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,PennController,2,_Header_,End,1637003239125,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,Age,29,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L3_age,22,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L3,Schwedisch,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L2_age,15,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L1_age,6,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637003300523,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637003300524,CAPsurvey,radio button
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,gender,female,1637003300524,CAPsurvey,radio button
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637003300524,CAPsurvey,radio button
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637003300524,CAPsurvey,radio button
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637003300524,CAPsurvey,radio button
1637005659,ebe6d653d9e322f47ac060ce132b43e6,3,0,demographics,NULL,PennController,2,_Trial_,End,1637003300525,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637003107416,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,PennController,2,_Header_,Start,1637003107416,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,PennController,2,_Header_,End,1637003107416,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L1,englisch,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L1_age,10,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L2,russisch,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L2_age,23,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L3,,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L3_age,,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,Age,26,1637003149440,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637003149440,CAPsurvey,radio button
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637003149440,CAPsurvey,radio button
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,gender,male,1637003149440,CAPsurvey,radio button
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637003149440,CAPsurvey,radio button
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,3,0,demographics,NULL,PennController,2,_Trial_,End,1637003149440,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637004143286,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,PennController,2,_Header_,Start,1637004143286,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,PennController,2,_Header_,End,1637004143286,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L1_age,6,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L2,Kroatisch,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L2_age,20,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L3,Russisch,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L3_age,18,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,Age,29,1637004177260,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1637004177261,CAPsurvey,radio button
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1637004177261,CAPsurvey,radio button
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637004177261,CAPsurvey,radio button
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,gender,female,1637004177261,CAPsurvey,radio button
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637004177261,CAPsurvey,radio button
1637006774,bbd6187ad7d3eab211b27fee79037a49,3,0,demographics,NULL,PennController,2,_Trial_,End,1637004177261,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637004289489,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,PennController,2,_Header_,Start,1637004289489,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,PennController,2,_Header_,End,1637004289489,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637004340848,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637004340849,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L1_age,8,1637004340849,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L2,ÖGS,1637004340849,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L2_age,23,1637004340849,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L3,Italienisch,1637004340849,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L3_age,16,1637004340849,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,Age,24,1637004340849,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637004340849,CAPsurvey,radio button
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637004340849,CAPsurvey,radio button
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637004340849,CAPsurvey,radio button
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,gender,female,1637004340849,CAPsurvey,radio button
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637004340849,CAPsurvey,radio button
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,3,0,demographics,NULL,PennController,2,_Trial_,End,1637004340850,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637004193489,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,PennController,2,_Header_,Start,1637004193489,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,PennController,2,_Header_,End,1637004193489,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L1,englisch,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L1_age,6,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L2,französisch,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L2_age,14,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L3,schwedisch,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L3_age,16,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,Age,21,1637004235103,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637004235104,CAPsurvey,radio button
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637004235104,CAPsurvey,radio button
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637004235104,CAPsurvey,radio button
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,gender,female,1637004235104,CAPsurvey,radio button
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637004235104,CAPsurvey,radio button
1637007476,66dde631c5557f2cd531968f06b60073,3,0,demographics,NULL,PennController,2,_Trial_,End,1637004235104,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637237807892,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,PennController,2,_Header_,Start,1637237807892,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,PennController,2,_Header_,End,1637237807892,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L1,English,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L1_age,8,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L2_age,12,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L3,Chinese,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L3_age,21,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,Age,29,1637238355685,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637238355685,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637238355685,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637238355685,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,gender,male,1637238355685,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637238355685,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,3,0,demographics,NULL,PennController,2,_Trial_,End,1637238355685,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637248536519,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,PennController,2,_Header_,Start,1637248536519,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,PennController,2,_Header_,End,1637248536519,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L1_age,6,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L2,Italienisch,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L2_age,10,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L3,Österreichische Gebärdensprache,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L3_age,18,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,Age,25,1637248577391,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637248577391,CAPsurvey,radio button
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637248577391,CAPsurvey,radio button
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637248577391,CAPsurvey,radio button
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,gender,female,1637248577391,CAPsurvey,radio button
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637248577391,CAPsurvey,radio button
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,3,0,demographics,NULL,PennController,2,_Trial_,End,1637248577391,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637248431253,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,PennController,2,_Header_,Start,1637248431253,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,PennController,2,_Header_,End,1637248431254,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L1_age,8,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L2_age,14,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L3,,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L3_age,,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,Age,29,1637248455452,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637248455452,CAPsurvey,radio button
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637248455452,CAPsurvey,radio button
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,gender,female,1637248455452,CAPsurvey,radio button
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637248455452,CAPsurvey,radio button
1637251258,9e354dc1b0d8e248b344c88628ceb711,3,0,demographics,NULL,PennController,2,_Trial_,End,1637248455452,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637248642190,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,PennController,2,_Header_,Start,1637248642190,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,PennController,2,_Header_,End,1637248642190,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L1_age,7,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L2,Niederländisch,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L2_age,15,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L3,,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L3_age,,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,Age,24,1637248695265,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1637248695265,CAPsurvey,radio button
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1637248695265,CAPsurvey,radio button
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,gender,female,1637248695265,CAPsurvey,radio button
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637248695265,CAPsurvey,radio button
1637251486,8eff66fe98ef72017afa3815a19f81e2,3,0,demographics,NULL,PennController,2,_Trial_,End,1637248695266,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637248544203,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,PennController,2,_Header_,Start,1637248544203,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,PennController,2,_Header_,End,1637248544204,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L1_age,12,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L2_age,16,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L3,,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L3_age,,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,Age,18,1637248603028,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637248603028,CAPsurvey,radio button
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637248603028,CAPsurvey,radio button
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,gender,female,1637248603028,CAPsurvey,radio button
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637248603028,CAPsurvey,radio button
1637252007,9fa0c589dccbc7536014ed66a06215b2,3,0,demographics,NULL,PennController,2,_Trial_,End,1637248603029,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637248450595,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,PennController,2,_Header_,Start,1637248450595,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,PennController,2,_Header_,End,1637248450596,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,L1_age,4,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,L2,,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,L2_age,,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,L3,,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,L3_age,,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,Age,21,1637248468221,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637248468221,CAPsurvey,radio button
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,gender,female,1637248468221,CAPsurvey,radio button
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637248468221,CAPsurvey,radio button
1637252321,720df221984e7b93ec6012fd44a6c005,3,0,demographics,NULL,PennController,2,_Trial_,End,1637248468222,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637248462301,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,PennController,2,_Header_,Start,1637248462301,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,PennController,2,_Header_,End,1637248462302,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L1_age,10,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L2_age,13,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L3,,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L3_age,,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,Age,20,1637248495571,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1637248495571,CAPsurvey,radio button
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637248495571,CAPsurvey,radio button
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,gender,female,1637248495571,CAPsurvey,radio button
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637248495571,CAPsurvey,radio button
1637254355,ddfa681cbfc4f25859628d03f903a2ec,3,0,demographics,NULL,PennController,2,_Trial_,End,1637248495572,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637137684818,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Header_,Start,1637137684818,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Header_,End,1637137684818,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637137746336,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637137746336,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L1_age,13,1637137746337,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637137746337,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L2_age,14,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L3,Schwedisch,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L3_age,20,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,Age,28,1637137746338,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,gender,female,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637137746338,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,3,0,demographics,NULL,PennController,2,_Trial_,End,1637137746338,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138496176,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138496176,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Header_,End,1637138496176,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637138542808,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637138542808,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L1_age,7,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L2_age,15,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L3,,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L3_age,,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,Age,26,1637138542809,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,gender,female,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138542810,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138542811,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138553888,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138553888,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Header_,End,1637138553889,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L1_age,6,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L2,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L2_age,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L3,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L3_age,,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,Age,18,1637138598621,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637138598621,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,gender,female,1637138598621,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138598621,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138598621,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138422595,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138422595,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Header_,End,1637138422596,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,Age,20,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L3_age,15,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L3,spanisch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L2_age,10,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L2,französisch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L1_age,1,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L1,englisch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637138458051,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138458052,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,gender,female,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1637138458052,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637138458052,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637138390623,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Header_,Start,1637138390623,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Header_,End,1637138390623,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L1_age,2,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L2,Portugiesisch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L2_age,19,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L3_age,14,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,Age,27,1637138444219,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L2_level,fluent,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,gender,male,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637138444219,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,3,0,demographics,NULL,PennController,2,_Trial_,End,1637138444220,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637139059044,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Header_,Start,1637139059044,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Header_,End,1637139059044,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Rumänisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L1,Rumänisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L1_age,3,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L2,Englisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L2_age,10,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L3,Französisch,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L3_age,14,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,Age,19,1637139194763,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L2_level,fluent,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,gender,female,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637139194763,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,3,0,demographics,NULL,PennController,2,_Trial_,End,1637139194764,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637148834979,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Header_,Start,1637148834979,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Header_,End,1637148834980,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L1_age,8,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L2_age,12,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L3,Norwegisch,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L3_age,30,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,Age,32,1637148903652,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,gender,male,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637148903652,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,3,0,demographics,NULL,PennController,2,_Trial_,End,1637148903652,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637154468156,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Header_,Start,1637154468156,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Header_,End,1637154468156,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,Native_language,deutsch%2C russisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L1_age,8,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L2_age,8,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L3,Japanisch,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L3_age,19,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,Age,24,1637154549465,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,gender,male,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637154549466,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,3,0,demographics,NULL,PennController,2,_Trial_,End,1637154549466,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637154760056,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Header_,Start,1637154760056,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Header_,End,1637154760056,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L1_age,12,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L2,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L2_age,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L3,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L3_age,,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,Age,22,1637154780105,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637154780105,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,gender,female,1637154780105,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637154780105,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,3,0,demographics,NULL,PennController,2,_Trial_,End,1637154780106,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155564648,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155564648,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Header_,End,1637155564649,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L1_age,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L2,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L2_age,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L3,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L3_age,,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,Age,27,1637155582545,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637155582545,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,gender,male,1637155582545,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637155582545,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155582546,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155464437,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155464437,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Header_,End,1637155464437,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L1_age,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L2_age,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L3,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L3_age,,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,Age,21,1637155492123,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,gender,female,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637155492123,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155492124,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155700741,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155700741,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Header_,End,1637155700741,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L1_age,10,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1637155748239,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L2_age,14,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L3,,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L3_age,,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,Age,27,1637155748240,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1637155748240,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637155748241,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,gender,female,1637155748241,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1637155748241,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155748242,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637154892808,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Header_,Start,1637154892808,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Header_,End,1637154892809,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L1_age,8,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L2,Französisch,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L2_age,10,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L3,,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L3_age,,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,Age,23,1637154936384,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637154936384,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1637154936384,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,gender,male,1637154936384,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637154936385,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,3,0,demographics,NULL,PennController,2,_Trial_,End,1637154936385,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Trial_,Start,1637155643661,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Header_,Start,1637155643661,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Header_,End,1637155643662,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L1,Englisch,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L1_age,8,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L2,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L2_age,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L3,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L3_age,,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,Age,24,1637155704850,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1637155704850,CAPsurvey,radio button
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,gender,female,1637155704850,CAPsurvey,radio button
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1637155704850,CAPsurvey,radio button
1637162884,62b8309a753b2da936c06a87db9e38f7,3,0,demographics,NULL,PennController,2,_Trial_,End,1637155704850,CAPsurvey,NULL
