1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705433537450,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705433537450,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705433537450,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L1,Serbisch,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L1_age,von klein auf ,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705433569560,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705433569560,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705433569560,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705433569560,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705438785753,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705438785753,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705438785753,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L1_age,11,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L2,spanisch,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L2_age,19,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705438828512,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705441837206,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705441837206,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705441837206,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L1,türkisch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L1_age,20,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L2,kurdisch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L2_age,0,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L3,englisch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L3_age,6,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,Age,21,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L1_level,elementary,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L3_level,advanced,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705441876422,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705446831147,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705446831147,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705446831148,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L2_age,9,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L3_age,14,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,Age,30,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705446902077,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705476373456,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705476373456,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705476373456,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L2_age,16,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,Age,23,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705476405245,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705476991547,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705476991547,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705476991548,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L1_age,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1705477013538,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705477013538,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705477013539,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705477013539,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705477013539,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705485999532,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705485999532,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705485999533,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L2,Koreanisch,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L2_age,18,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L3,Thai,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L3_age,16,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,Age,30,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705486066474,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705945298989,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705945298989,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705945298989,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L2,Japanisch,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L2_age,22,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,Age,29,1705945357323,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705945357323,CAPsurvey,radio button
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705945357323,CAPsurvey,radio button
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705945357323,CAPsurvey,radio button
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705945357323,CAPsurvey,radio button
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705945357324,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706249223515,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706249223515,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706249223515,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,L2,,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,L3,,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,Age,27,1706249251479,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1706249251479,CAPsurvey,radio button
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1706249251479,CAPsurvey,radio button
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706249251479,CAPsurvey,radio button
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706249251480,CAPsurvey,NULL
