1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691347770283,CAPsurvey,NULL
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691347770283,CAPsurvey,NULL
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691347770284,CAPsurvey,NULL
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9 Jahre,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,L2,,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,Age,32,1691347800527,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1691347800527,CAPsurvey,radio button
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691347800527,CAPsurvey,radio button
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691347800527,CAPsurvey,radio button
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691347800528,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691405860521,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691405860521,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691405860521,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,L2,,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,Age,26,1691405912410,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1691405912410,CAPsurvey,radio button
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1691405912410,CAPsurvey,radio button
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691405912410,CAPsurvey,radio button
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691405912410,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691410770265,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691410770265,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691410770265,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L1_age,6,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L2_age,18,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L3,Französisch,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L3_age,13,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1691410820701,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691410820702,CAPsurvey,radio button
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1691410820702,CAPsurvey,radio button
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1691410820702,CAPsurvey,radio button
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691410820702,CAPsurvey,radio button
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691410820702,CAPsurvey,radio button
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691410820702,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691413400503,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691413400503,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691413400503,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,L1_age,12,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,L2,,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1691413420500,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691413420500,CAPsurvey,radio button
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691413420500,CAPsurvey,radio button
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691413420500,CAPsurvey,radio button
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691413420501,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691415348990,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691415348990,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691415348990,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L1_age,6,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L2_age,13,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,Age,19,1691415449251,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1691415449251,CAPsurvey,radio button
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1691415449251,CAPsurvey,radio button
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1691415449251,CAPsurvey,radio button
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691415449251,CAPsurvey,radio button
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691415449252,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691416892626,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691416892626,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691416892626,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L1_age,6,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L2_age,14,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L3_age,16,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,Age,31,1691416946341,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691416946342,CAPsurvey,radio button
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1691416946342,CAPsurvey,radio button
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,L3_level,fluent,1691416946342,CAPsurvey,radio button
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691416946342,CAPsurvey,radio button
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691416946342,CAPsurvey,radio button
1691421558,ba52110fe2520493210cc655e695cb78,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691416946344,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691431593642,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691431593642,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691431593642,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L1,English,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L1_age,,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L2,russisch,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L3,japanisch,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,Age,26,1691431615256,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691431615256,CAPsurvey,radio button
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1691431615256,CAPsurvey,radio button
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1691431615256,CAPsurvey,radio button
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1691431615256,CAPsurvey,radio button
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1691431615256,CAPsurvey,radio button
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691431615256,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1692649503155,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1692649503155,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1692649503156,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Englisch,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L1,Norwegisch,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L1_age,25,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L2_age,15,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L3,,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,Age,28,1692649541906,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L1_level,elementary,1692649541907,CAPsurvey,radio button
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1692649541907,CAPsurvey,radio button
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1692649541907,CAPsurvey,radio button
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1692649541907,CAPsurvey,radio button
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1692649541907,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1692687555098,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1692687555098,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1692687555098,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L2,französisch,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L2_age,14,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L3,,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1692687591150,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1692687591150,CAPsurvey,radio button
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1692687591150,CAPsurvey,radio button
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1692687591150,CAPsurvey,radio button
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1692687591150,CAPsurvey,radio button
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1692687591150,CAPsurvey,NULL
