1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637237800983,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Header_,Start,1637237800983,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Header_,End,1637237800984,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,Html,consent2,prolific_id,5e7233d26cce16168bd7e196,1637237807891,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637237807891,CAPsurvey,checkbox
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Trial_,End,1637237807891,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248527678,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248527678,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Header_,End,1637248527678,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,Html,consent2,prolific_id,61110bf612ab981f709ea8b6,1637248536519,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248536519,CAPsurvey,checkbox
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248536519,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248426802,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248426802,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Header_,End,1637248426802,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,Html,consent2,prolific_id,5d0f89123382180001624f48,1637248431251,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248431252,CAPsurvey,checkbox
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248431252,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248637804,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248637804,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Header_,End,1637248637804,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,Html,consent2,prolific_id,6033f8477814951862599e41,1637248642187,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248642187,CAPsurvey,checkbox
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248642187,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248519804,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248519804,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Header_,End,1637248519804,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,Html,consent2,prolific_id,61051af0e4260345fcbd1d95,1637248544201,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248544201,CAPsurvey,checkbox
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248544202,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248434713,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248434713,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Header_,End,1637248434713,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,Html,consent2,prolific_id,5fda0cb090594536df271d12,1637248450594,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248450594,CAPsurvey,checkbox
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248450594,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248458114,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248458114,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Header_,End,1637248458115,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,Html,consent2,prolific_id,616febe3d27d9c9597483d86,1637248462296,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248462297,CAPsurvey,checkbox
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248462298,CAPsurvey,NULL
