1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991053414,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991053414,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991053414,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe die Texte einfach aufmerksam gelesen,1636991087040,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,nein,1636991087040,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636991087040,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636991087040,CAPsurvey,radio button
1636991086,1e4c681271954f5bbd2a50ef64019f6c,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991087040,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991209594,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991209594,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991209594,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Wort für Wort lesen und nicht zu lange nachdenken.,1636991233711,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1636991233711,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636991233711,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991233711,CAPsurvey,radio button
1636991235,7464ce10b49059a43117192fa73a62f6,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991233712,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991522153,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991522153,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991522153,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,genaues Lesen,1636991547581,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,nein,1636991547581,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636991547582,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991547582,CAPsurvey,radio button
1636991550,efb2d433ef6e1d0654da29e726aa1495,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991547584,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991921949,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991921949,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991921950,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,,1636991929893,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1636991929893,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636991929893,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991929893,CAPsurvey,radio button
1636991936,ec9f10ce724941e66694214bf77a8120,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991929894,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636991948033,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636991948033,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636991948033,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Einmaliges durchlesen hat genügt,1636991989517,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Aufmerksames Lesen und bemerken von Unstimmigkeiten,1636991989517,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636991989517,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636991989517,CAPsurvey,radio button
1636992025,85f447c311c07c15d5178be87b3b9fc0,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636991989518,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636992035709,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636992035709,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636992035709,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Nein,1636992091997,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Lesegenauigkeit im Zusammenhang mit Geschwindigkeit und eingebauten Fehlern in den Texten,1636992091997,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636992091997,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636992091998,CAPsurvey,radio button
1636992092,94795cde134ae06b054c72eb83a4d3dc,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636992091998,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636992052920,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636992052920,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636992052921,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe versucht beim Lesen die wichtigsten Aspekte zu erfassen und mir diese grob zu merken (welche Personen%2C wer macht was). ,1636992161905,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Da zum Teil seltsame Inhalte beschrieben wurden oder der Aufbau der Texte unlogisch war%2C denke ich%2C dass es darum ging den Einfluss dieser Faktoren auf die Lesedauer und die Antworten zu untersuchen. ,1636992161905,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636992161905,CAPsurvey,radio button
1636992169,3f9dc946504de8872cee22e89111a1f4,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636992161905,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636996140356,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636996140356,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636996140356,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Text überflogen%2C ich kann extrem schnell lesen,1636996159996,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Nein,1636996159996,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636996159996,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636996159996,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636996160003,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636996755669,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636996755669,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636996755669,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Nein,1636996833848,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,unterschiedliche Antwortgenauigkeit und Lesedauer%2C je länger der Text und je mehr Personen involviert? Außerdem vielleicht je spannender%2C desto besser die Antworten? Und je sinnloser desto schwieriger?,1636996833848,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636996833849,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636996833849,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636996833850,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636997183577,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636997183577,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636997183577,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Ob unlogische Zusammenhänge das Erinnern von anderen Details erschweren? Bin mir aber nicht sicher,1636997312383,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,beim Lesen der langen Texte habe ich versucht%2C für mich in eigenen Worten die wesentlichen Akteure und Handlungen zusammenzufassen. Wenn etwas unlogisch war (z.B. "das Geld würde das Fehlen des Opas nicht bemerken" statt umgekehrt)%2C habe ich versucht%2C mir kreative Begründungen dafür auszudenken (z.B. setting Märchenwelt)%2C um mich richtig zu erinnern,1636997312383,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636997312384,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636997312384,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636997312384,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636997801812,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636997801812,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636997801812,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe die Texte einfach aufmerksam gelesen,1636997901692,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,In manchen Texten gab es Stellen die keinen Sinn ergaben. Ich vermute das hängt irgendwie damit zusammen%2C vielleicht ob Teilnehmer über solche Stellen stolpern und deswegen die Fragen falsch beantworten.,1636997901692,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636997901692,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636997901692,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636997901693,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636998420888,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636998420888,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636998420888,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe mir bei Texten die sehr Realitätsnah waren%2C die Szenarien im Kopf vorgestellt%2C um mir den Kontext leichter merken zu können. Außerdem habe ich die langen Texte gründlicher gelesen wie die kurzen.,1636998648809,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Ob man Entscheidungen eher auf Logik fällt%2C da wenn die Texte ungenau gelesen werden%2C zu Fehlschlüssen führen.,1636998648809,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636998648809,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636998648809,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636998648810,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636998817040,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636998817040,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636998817040,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Einfach nur lesen,1636998870842,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Ich nehme mal an%2C es geht darum%2C wie sehr verschiedene Faktoren die Verarbeitung des Gelesenen beeinflussen. Zum Beispiel: Falsche zeitliche Abfolge%2C falsche Wortbedeutung%2C Nonsenswörter%2C etc.,1636998870842,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636998870842,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636998870842,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636998870843,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636999652492,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636999652492,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636999652492,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich hatte keine besondere Strategie%2C außer der%2C mich nach einer Weile nicht mehr von den unlogischen Sätzen zwischendurch verwirren zu lassen.,1636999763325,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Eventuell geht es darum%2C wie das Lesen durch unerwartete Redewendungen oder unlogische Ereignisse beeinträchtigt wird.,1636999763325,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636999763325,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636999763325,CAPsurvey,radio button
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637005065868,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637005065868,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637005065869,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Bestimmte Stellen und Schlagworte welche im Text auffallen einprägen. Namen%2C Plätze%2C Objekte und Handlungen,1637005136355,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Nein,1637005136355,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637005136355,CAPsurvey,radio button
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637005136355,CAPsurvey,radio button
1637005128,1bd026459e19b44ad5d404362e9aec43,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637005136356,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637005580022,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637005580022,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637005580022,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe die Texte gelesen und versucht mir alles zu merken. ,1637005644233,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Die Struktur der Sätze war manchmal verkehrt. Ich vermute in dem Experiment geht es darum%2C wie das die Wahrnehmng beeinflusst. ,1637005644233,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637005644233,CAPsurvey,radio button
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637005644233,CAPsurvey,radio button
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637005644234,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637005589950,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637005589950,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637005589950,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Vielleicht hat es etwas mit den witzigen "Verschreibungen" zu tun. ,1637005657498,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Keine Strategie. Einfach die Texte gelesen und dabei geschmunzelt,1637005657498,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637005657499,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637005657499,CAPsurvey,radio button
1637005659,ebe6d653d9e322f47ac060ce132b43e6,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637005657499,CAPsurvey,radio button
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637005736434,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637005736434,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637005736435,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,einfach versucht aufmerksam zu lesen,1637005820036,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Häufig sind unsinnige Sätze unter gemischt worden%2C eventuell sollte die Wahrnehmung dieser Unsinnigkeiten untersucht werden. ,1637005820036,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637005820036,CAPsurvey,radio button
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637005820036,CAPsurvey,radio button
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637005820037,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637006707037,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637006707037,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637006707037,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,ich habe laut mitgelesen um aufmerksamer zu sein,1637006772696,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,ich denke%2C Ziel des Experiments war es%2C herauszufinden%2C wie fehlerhafte Passagen in den Texten den Lesefluss und die Lesegeschwindigkeit beeinflussen%2C denn manchmal ergaben einzelne Passagen keinen Sinn,1637006772696,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637006772697,CAPsurvey,radio button
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637006772697,CAPsurvey,radio button
1637006774,bbd6187ad7d3eab211b27fee79037a49,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637006772697,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637007310991,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637007310991,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637007310992,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich hab mir die Geschichten bildlich vorgestellt und vor allem ungewöhnliche Formulierungen gemerkt.,1637007365781,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Merkfähigkeit abhängig von der Sinnhaftigkeit eines Textes.,1637007365781,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637007365781,CAPsurvey,radio button
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637007365781,CAPsurvey,radio button
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637007365782,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637007459639,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637007459639,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637007459639,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,nein,1637007474488,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,nein,1637007474488,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637007474489,CAPsurvey,radio button
1637007476,66dde631c5557f2cd531968f06b60073,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637007474489,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637240953509,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637240953509,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637240953509,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Einfach gelesen und beantwortet,1637240984840,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Aufmerksamkeitsspanne,1637240984840,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637240984840,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637240984840,CAPsurvey,radio button
1637240986,736871851da98847fb43a1adb4de5e65,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637240984840,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637250275026,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637250275026,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637250275026,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,,1637250314239,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Lesegenauigkeit in Verbindung mit Geschwindigkeit? Es waren einige inhaltliche Fehler in den Texten enthalten...,1637250314239,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637250314239,CAPsurvey,radio button
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637250314239,CAPsurvey,radio button
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637250314240,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637250629441,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637250629441,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637250629442,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,lesen und im Kopf behalten,1637251257517,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1637251257517,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637251257517,CAPsurvey,radio button
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637251257517,CAPsurvey,radio button
1637251258,9e354dc1b0d8e248b344c88628ceb711,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637251257517,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637251389850,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637251389850,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637251389853,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe einfach nur gelesen. Auch wenn die unlogischen Sätze mittendrin gerade am Anfang super verwirrend waren. ,1637251485075,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,ob man sich Sachen anders merkt%2C wenn man sie als ganzen Block liest oder Wort für Wort oder ob die Geschwindigkeit%2C mit der man die Wörter durchklickt%2C etwas am Ergebnis ändern.,1637251485075,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637251485075,CAPsurvey,radio button
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637251485075,CAPsurvey,radio button
1637251486,8eff66fe98ef72017afa3815a19f81e2,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637251485076,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637251932881,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637251932881,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637251932881,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,ich hatte keine strategie. ich habe einfach die tasten getippt wenn uch fertig gelesen hatte und dann die fragen beantwortet,1637252005844,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,lesegewschwindigkeit,1637252005844,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637252005844,CAPsurvey,radio button
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637252005844,CAPsurvey,radio button
1637252007,9fa0c589dccbc7536014ed66a06215b2,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637252005846,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637252282764,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637252282764,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637252282764,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Nein%2C habe nur versucht so schnell wie möglich zu lesen.,1637252318816,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Geschwindigkeit des Lesens,1637252318816,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637252318817,CAPsurvey,radio button
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637252318817,CAPsurvey,radio button
1637252321,720df221984e7b93ec6012fd44a6c005,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637252318817,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637254246223,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637254246223,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637254246223,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe versucht die Texte so aufmerksam wie möglich zu lesen und mich von nicht passenden Wörtern nicht beirren zu lassen. Außerdem habe ich die zweite Pause etwas länger gemacht%2C weil ich im zweiten Block mitbekommen habe%2C dass meine Aufmerksamkeit nicht mehr ausreichend war um aufmerksam zu lesen.,1637254352178,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1637254352178,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637254352178,CAPsurvey,radio button
1637254355,ddfa681cbfc4f25859628d03f903a2ec,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637254352178,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637140038918,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637140038918,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637140038919,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Keine Strategie.,1637140067348,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Möglicherweise der Zusammenhang zwischen der Lesezeit und der Lesegenauigkeit.,1637140067348,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637140067348,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637140067348,CAPsurvey,radio button
1637140068,4e522ad0b030391b610a01eae884daa3,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637140067348,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637140992890,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637140992891,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637140992891,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,keine Strategie%2C habe einfach nur gelesen und versucht%2C mir alles zu merken,1637141067956,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Wie Ungereimtheiten in Texten sich auf Lesedauer/Leseverständnis auswirken,1637141067957,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637141067957,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637141067957,CAPsurvey,radio button
1637141069,87bb468f422f97740902585a98ba6847,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637141067958,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637142103169,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637142103169,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637142103169,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich haben den ersten langen Text überflogen und mir den nachfolgenden Satz aus einzelnen Wörtern aufmerksamer angesehen.,1637142188084,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1637142188084,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637142188084,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637142188084,CAPsurvey,radio button
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637142188085,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637142422044,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637142422044,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637142422044,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637142465713,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637142465713,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637142465713,CAPsurvey,radio button
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Geschlechterrollen,1637142465713,CAPsurvey,text input
1637142467,1db6b965faddc5f2408f3915256d47d9,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe versucht mir die Situation bildlich%2C mit mir bekannten Personen%2C vorzustellen.,1637142465713,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637145475780,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637145475780,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637145475780,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Genaues Lesen und erfassen aller Informationen,1637145503623,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Nein,1637145503623,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637145503623,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637145503623,CAPsurvey,radio button
1637145504,311e578e8753958b12eae8ef51385f4d,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637145503624,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637146238417,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637146238417,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637146238418,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Meistens hab ich mir erwartet%2C dass wenn gerade eine Frage zu einem Text gekommen ist%2C ich den nächsten Text nicht so aufmerksam lesen muss%2C da die Wahrscheinlichkeit%2C dass noch eine Frage gleich hintereinander kommt%2C eher gering ist.,1637146310027,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Lesekompetenzen?,1637146310027,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637146310028,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637146310028,CAPsurvey,radio button
1637146316,92b830a2f497a5c30e0efab4d909875a,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637146310029,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637152436742,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637152436742,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637152436743,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe den Text aufmerksam gelesen und ggf. bei Umstimmigkeiten einen Satz erneut gelesen%2C um die anschließenden Fragen korrekt beantworten zu können,1637152515631,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Die Lesegeschwindigkeit in Abhängigkeit von der Sinnhaftigkeit des Textes?,1637152515631,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637152515631,CAPsurvey,radio button
1637152516,500628be7bcdc2c453ca64027dbab4ab,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637152515631,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637156232188,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637156232188,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637156232188,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,,1637156243858,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1637156243858,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1637156243858,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637156243858,CAPsurvey,radio button
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637156243859,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637156586868,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637156586868,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637156586868,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe jeden Satz sorgfältig gelesen.,1637156613670,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Nein,1637156613670,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637156613670,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637156613670,CAPsurvey,radio button
1637156626,851549786876fc070726b50e3628b127,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637156613671,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637158171242,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637158171242,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637158171243,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Alles aufmerksam lesen%2C besonders%2C wenn Merkwürdigkeiten vorkamen,1637158197480,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1637158197480,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637158197480,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637158197480,CAPsurvey,radio button
1637158200,ad963f3b95a3b0af070261cadf2eeeac,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637158197481,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637158817446,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637158817446,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637158817446,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,hatte keine Strategie,1637158857214,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,nein,1637158857214,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637158857215,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637158857215,CAPsurvey,radio button
1637158858,f700641f06169fe453f3b92b67d8a494,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637158857215,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637159643582,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637159643582,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637159643583,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,aufmerksam lesen und nicht zu schnell durch die Wörter klicken.,1637159710932,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,irgendetwas mit verwirrenden Texten? Teilweise machten die Sätze bzw. die Reihenfolge keinen Sinn,1637159710932,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637159710933,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637159710933,CAPsurvey,radio button
1637159713,b27a8d48ef51d7210e59e19942616c0a,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637159710934,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637161168718,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637161168718,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637161168718,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe alles gut durchgelesen. ,1637161215566,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Geduld%2C Gedächtnis%2C Verstand,1637161215566,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637161215566,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1637161215566,CAPsurvey,radio button
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1637161215569,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1637162848744,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1637162848744,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1637162848744,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Erst alles durchgelesen%2C mit der Zeit den Text eher überflogen%2C um Zeit zu sparen.,1637162882461,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1637162882461,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1637162882462,CAPsurvey,radio button
1637162884,62b8309a753b2da936c06a87db9e38f7,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1637162882462,CAPsurvey,radio button
