1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637154444698,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Header_,Start,1637154444698,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Header_,End,1637154444698,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,Html,consent2,prolific_id,5fab152e756a6a5cd41c26db,1637154468154,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637154468154,CAPsurvey,checkbox
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Trial_,End,1637154468154,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637154752441,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Header_,Start,1637154752441,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Header_,End,1637154752441,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,Html,consent2,prolific_id,61482e58f2e909996956b1c7,1637154760055,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637154760055,CAPsurvey,checkbox
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Trial_,End,1637154760055,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155559349,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155559349,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Header_,End,1637155559349,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,Html,consent2,prolific_id,5e8e728c05196c12a434b5f0,1637155564646,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155564646,CAPsurvey,checkbox
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155564646,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155435914,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155435914,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Header_,End,1637155435914,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,Html,consent2,prolific_id,611115e9ea9864112f0e0b5b,1637155464436,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155464436,CAPsurvey,checkbox
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155464436,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155676505,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155676505,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Header_,End,1637155676506,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,Html,consent2,prolific_id,6107105781cdd7e12f745d68,1637155700738,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155700738,CAPsurvey,checkbox
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155700739,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637154875046,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Header_,Start,1637154875046,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Header_,End,1637154875046,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,Html,consent2,prolific_id,5f2ea8b3704e4d078da3c725,1637154892807,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637154892807,CAPsurvey,checkbox
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Trial_,End,1637154892807,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155607989,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155607989,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Header_,End,1637155607990,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,Html,consent2,prolific_id,6154512eca877599f2bc9d9d,1637155643658,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155643658,CAPsurvey,checkbox
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155643659,CAPsurvey,NULL
