<div style="text-align: left; font-size: 20px; width: 40em; margin: 0 auto;">

<p style="font-size: 30px; text-align: center"><b>Instruktionen</b></p>


Ihre Aufgabe ist es, zu beurteilen, wie plausibel <b>der letzte Satz</b> im Kontext der Geschichte ist.<br>
In anderen Worten: Ergibt der Satz als Ende der Geschichte Sinn und wie wahrscheinlich ist es, dass das Beschriebene tatsächlich passiert ist?

<br>
<hr> 
Hier ein Beispiel für eine <b>plausible Geschichte</b> (das heißt, eine Geschichte, die gut so passiert sein kann):<i></i><br>
<p><i>Ein Interessent hatte mit einer Bankkauffrau einen Termin vereinbart, um über seine Finanzen zu sprechen. Die Bankkauffrau erzählte dem Interessenten, dass er sein Geld am Besten in einer Anleihe anlegen solle. Dem Interessenten gefiel die Idee der Anleihe gut und die Bankkauffrau erklärte ihm ausführlich, wie die Anleihe funktioniert. Am Ende erwarb der Interessent die Anleihe und dann dankte er der Bankkauffrau für ihre Beratung.</i></p>
<br><br>

Eine <b>weniger plausible Geschichte</b> (das heißt, Geschichten, die ungewöhnlich, aber trotzdem vorstellbar sind) wäre:

<p><i>Ein Sozialarbeiter ging mit einem Klienten in eine Klinik, da der Klient in letzter Zeit an Krampfanfällen litt. Der Sozialarbeiter schilderte dem Mediziner die Situation und dieser führte ein paar Untersuchungen durch. Doch der Mediziner konnte keine erkennbare Ursache für die Krampfanfälle ausmachen. Enttäuscht berichtete der Mediziner dies dem Sozialarbeiter und dem Klienten. Daraufhin beschäftigte der Mediziner den Sozialarbeiter und dann wandte sich dieser an einen Spezialisten.</i></p>
<br><br>

Eine <b>unplausible Geschichte</b> (das heißt, eine Geschichte, die so wahrscheinlich nicht passiert ist) wäre:

<p><i>Eines Nachts wurde ein Feuerwehrmann zu einem Haus gerufen, um einen Brand zu löschen. An der Einfahrt wurde er von dem aufgelösten Eigentümer begrüßt. Schnell erklärte der Eigentümer dem Feuerwehrmann, was den Brand verursacht hatte. Der Feuerwehrmann versicherte dem Eigentümer, den Brand unter Kontrolle zu bekommen. Dann sprühte der Feuerwehrmann den Eigentümer und daraufhin betrat er das Haus. </i></p>
<hr>
<br><br>

</div>
