1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994658725,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994658725,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Header_,End,1636994658726,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L1_age,6,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L2,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L2_age,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L3,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L3_age,,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,Age,24,1636994679946,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1636994679947,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,gender,male,1636994679947,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994679947,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994679947,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994007231,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994007231,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Header_,End,1636994007231,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1636994056970,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994056970,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L1_age,8,1636994056970,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L2_age,15,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L3,,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L3_age,,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,Age,22,1636994056971,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,gender,female,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994056971,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994056973,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994529491,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994529491,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Header_,End,1636994529492,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,Age,25,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L3_age,,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L3,,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L2_age,17,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L1_age,4,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994561324,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,gender,female,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L2_level,fluent,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636994561325,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994561326,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636993980400,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Header_,Start,1636993980400,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Header_,End,1636993980400,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L1_age,8,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L2_age,17,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L3,,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L3_age,,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,Age,24,1636994021901,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,gender,male,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994021902,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994021902,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994254428,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994254428,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Header_,End,1636994254428,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L1_age,10,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L2_age,16,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L3,,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L3_age,,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,Age,23,1636994315191,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,gender,male,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994315191,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994315191,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636994841013,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Header_,Start,1636994841013,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Header_,End,1636994841013,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L1_age,8,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L2,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L2_age,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L3,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L3_age,,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,Age,28,1636994859937,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636994859937,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,gender,female,1636994859937,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1636994859937,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,3,0,demographics,NULL,PennController,2,_Trial_,End,1636994859938,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Trial_,Start,1636995391019,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Header_,Start,1636995391019,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Header_,End,1636995391019,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L1,Englisch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L1_age,8 ,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L2_age,16,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L3,Französisch,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L3_age,11,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,Age,22,1636995452340,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1636995452340,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,gender,female,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1636995452341,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,3,0,demographics,NULL,PennController,2,_Trial_,End,1636995452341,CAPsurvey,NULL
