1636991086,1e4c681271954f5bbd2a50ef64019f6c,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636988997535,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,2,0,consent2,NULL,PennController,1,_Header_,Start,1636988997535,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,2,0,consent2,NULL,PennController,1,_Header_,End,1636988997536,CAPsurvey,NULL
1636991086,1e4c681271954f5bbd2a50ef64019f6c,2,0,consent2,NULL,Html,consent2,prolific_id,5fe47517b11116199233a54a,1636989013105,CAPsurvey,text input
1636991086,1e4c681271954f5bbd2a50ef64019f6c,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636989013105,CAPsurvey,checkbox
1636991086,1e4c681271954f5bbd2a50ef64019f6c,2,0,consent2,NULL,PennController,1,_Trial_,End,1636989013105,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636989003696,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,2,0,consent2,NULL,PennController,1,_Header_,Start,1636989003696,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,2,0,consent2,NULL,PennController,1,_Header_,End,1636989003696,CAPsurvey,NULL
1636991235,7464ce10b49059a43117192fa73a62f6,2,0,consent2,NULL,Html,consent2,prolific_id,610038f434bfc30dd06483be,1636989014268,CAPsurvey,text input
1636991235,7464ce10b49059a43117192fa73a62f6,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636989014268,CAPsurvey,checkbox
1636991235,7464ce10b49059a43117192fa73a62f6,2,0,consent2,NULL,PennController,1,_Trial_,End,1636989014269,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636988990117,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,2,0,consent2,NULL,PennController,1,_Header_,Start,1636988990117,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,2,0,consent2,NULL,PennController,1,_Header_,End,1636988990118,CAPsurvey,NULL
1636991550,efb2d433ef6e1d0654da29e726aa1495,2,0,consent2,NULL,Html,consent2,prolific_id,60fd3d33d9e5eea835eba429,1636988995922,CAPsurvey,text input
1636991550,efb2d433ef6e1d0654da29e726aa1495,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636988995923,CAPsurvey,checkbox
1636991550,efb2d433ef6e1d0654da29e726aa1495,2,0,consent2,NULL,PennController,1,_Trial_,End,1636988995926,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636989436845,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,2,0,consent2,NULL,PennController,1,_Header_,Start,1636989436845,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,2,0,consent2,NULL,PennController,1,_Header_,End,1636989436846,CAPsurvey,NULL
1636991936,ec9f10ce724941e66694214bf77a8120,2,0,consent2,NULL,Html,consent2,prolific_id,6106ac34408681f3b0d07396,1636989451908,CAPsurvey,text input
1636991936,ec9f10ce724941e66694214bf77a8120,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636989451908,CAPsurvey,checkbox
1636991936,ec9f10ce724941e66694214bf77a8120,2,0,consent2,NULL,PennController,1,_Trial_,End,1636989451909,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636989137102,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,2,0,consent2,NULL,PennController,1,_Header_,Start,1636989137102,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,2,0,consent2,NULL,PennController,1,_Header_,End,1636989137102,CAPsurvey,NULL
1636992025,85f447c311c07c15d5178be87b3b9fc0,2,0,consent2,NULL,Html,consent2,prolific_id,60f2c01eda767e48b6c2830a,1636989157672,CAPsurvey,text input
1636992025,85f447c311c07c15d5178be87b3b9fc0,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636989157672,CAPsurvey,checkbox
1636992025,85f447c311c07c15d5178be87b3b9fc0,2,0,consent2,NULL,PennController,1,_Trial_,End,1636989157672,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636988971249,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,2,0,consent2,NULL,PennController,1,_Header_,Start,1636988971249,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,2,0,consent2,NULL,PennController,1,_Header_,End,1636988971249,CAPsurvey,NULL
1636992092,94795cde134ae06b054c72eb83a4d3dc,2,0,consent2,NULL,Html,consent2,prolific_id,60fd517713f9f42dfcbd8d10,1636988988863,CAPsurvey,text input
1636992092,94795cde134ae06b054c72eb83a4d3dc,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636988988863,CAPsurvey,checkbox
1636992092,94795cde134ae06b054c72eb83a4d3dc,2,0,consent2,NULL,PennController,1,_Trial_,End,1636988988864,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636988918827,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,2,0,consent2,NULL,PennController,1,_Header_,Start,1636988918827,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,2,0,consent2,NULL,PennController,1,_Header_,End,1636988918829,CAPsurvey,NULL
1636992169,3f9dc946504de8872cee22e89111a1f4,2,0,consent2,NULL,Html,consent2,prolific_id,5ff5b79027696804bc79d938,1636988952540,CAPsurvey,text input
1636992169,3f9dc946504de8872cee22e89111a1f4,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636988952540,CAPsurvey,checkbox
1636992169,3f9dc946504de8872cee22e89111a1f4,2,0,consent2,NULL,PennController,1,_Trial_,End,1636988952541,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636994653809,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,2,0,consent2,NULL,PennController,1,_Header_,Start,1636994653809,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,2,0,consent2,NULL,PennController,1,_Header_,End,1636994653810,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,2,0,consent2,NULL,Html,consent2,prolific_id,60f8890658605cd0ffba3e99,1636994658725,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636994658725,CAPsurvey,checkbox
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,2,0,consent2,NULL,PennController,1,_Trial_,End,1636994658725,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636993963388,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,2,0,consent2,NULL,PennController,1,_Header_,Start,1636993963388,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,2,0,consent2,NULL,PennController,1,_Header_,End,1636993963391,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,2,0,consent2,NULL,Html,consent2,prolific_id,5f6c6e18b20ea10008a25d1f,1636994007228,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636994007229,CAPsurvey,checkbox
1636996843,e0a61d652a28c141a5140ed6d787003f,2,0,consent2,NULL,PennController,1,_Trial_,End,1636994007229,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,2,0,consent2,NULL,PennController,1,_Header_,Start,1636994517579,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636994517579,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,2,0,consent2,NULL,PennController,1,_Header_,End,1636994517580,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636994529489,CAPsurvey,checkbox
1636997317,cd45e856245ec163123e6da34f2bd80a,2,0,consent2,NULL,Html,consent2,prolific_id,60fd3d262e419d609598f116,1636994529489,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,2,0,consent2,NULL,PennController,1,_Trial_,End,1636994529490,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636993956315,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,2,0,consent2,NULL,PennController,1,_Header_,Start,1636993956315,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,2,0,consent2,NULL,PennController,1,_Header_,End,1636993956316,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,2,0,consent2,NULL,Html,consent2,prolific_id,5d0a33b56dd417001ae19535,1636993980397,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636993980397,CAPsurvey,checkbox
1636997910,10470e43e8ebe41711f3fd265c31525a,2,0,consent2,NULL,PennController,1,_Trial_,End,1636993980398,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636994249140,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,2,0,consent2,NULL,PennController,1,_Header_,Start,1636994249140,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,2,0,consent2,NULL,PennController,1,_Header_,End,1636994249140,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,2,0,consent2,NULL,Html,consent2,prolific_id,6046c35a85aec60f5a09d11c,1636994254427,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636994254427,CAPsurvey,checkbox
1636998654,274c72a059598ed773cbc840fb467623,2,0,consent2,NULL,PennController,1,_Trial_,End,1636994254427,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636994828518,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,2,0,consent2,NULL,PennController,1,_Header_,Start,1636994828518,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,2,0,consent2,NULL,PennController,1,_Header_,End,1636994828519,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,2,0,consent2,NULL,Html,consent2,prolific_id,5eb6d8b84ff3445d719f28be,1636994841011,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636994841011,CAPsurvey,checkbox
1636998921,333f641c3c853e8cdda357b1dfb23a6d,2,0,consent2,NULL,PennController,1,_Trial_,End,1636994841012,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,2,0,consent2,NULL,PennController,1,_Trial_,Start,1636995351867,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,2,0,consent2,NULL,PennController,1,_Header_,Start,1636995351867,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,2,0,consent2,NULL,PennController,1,_Header_,End,1636995351868,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,2,0,consent2,NULL,Html,consent2,prolific_id,60eeb9638e670621a44f57f3,1636995391017,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1636995391017,CAPsurvey,checkbox
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,2,0,consent2,NULL,PennController,1,_Trial_,End,1636995391017,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637002875645,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Header_,Start,1637002875645,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Header_,End,1637002875646,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,Html,consent2,prolific_id,6154266f3077f480c8df6388,1637002886458,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637002886458,CAPsurvey,checkbox
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Trial_,End,1637002886459,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637002485888,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Header_,Start,1637002485888,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Header_,End,1637002485889,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,Html,consent2,prolific_id,5f0d9292ab8b8f0008f195dd,1637002510485,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637002510485,CAPsurvey,checkbox
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Trial_,End,1637002510486,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Header_,Start,1637003225171,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637003225171,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Header_,End,1637003225172,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637003239121,CAPsurvey,checkbox
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,Html,consent2,prolific_id,611057352965c42c509662a1,1637003239121,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Trial_,End,1637003239122,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637003085286,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Header_,Start,1637003085286,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Header_,End,1637003085286,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,Html,consent2,prolific_id,60a91ff51c67c3ba325c85cf,1637003107413,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637003107413,CAPsurvey,checkbox
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Trial_,End,1637003107414,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637004132950,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Header_,Start,1637004132950,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Header_,End,1637004132951,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,Html,consent2,prolific_id,5c1c06578977ca0001cc385f,1637004143284,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637004143284,CAPsurvey,checkbox
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Trial_,End,1637004143284,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637004270997,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Header_,Start,1637004270997,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Header_,End,1637004270998,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,Html,consent2,prolific_id,6106e51753c4273d242bfd29,1637004289486,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637004289486,CAPsurvey,checkbox
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Trial_,End,1637004289486,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637004187483,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Header_,Start,1637004187483,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Header_,End,1637004187483,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,Html,consent2,prolific_id,60fd1d24fbbba58a7ddbacc8,1637004193487,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637004193487,CAPsurvey,checkbox
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Trial_,End,1637004193487,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637237800983,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Header_,Start,1637237800983,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Header_,End,1637237800984,CAPsurvey,NULL
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,Html,consent2,prolific_id,5e7233d26cce16168bd7e196,1637237807891,CAPsurvey,text input
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637237807891,CAPsurvey,checkbox
1637240986,736871851da98847fb43a1adb4de5e65,2,0,consent2,NULL,PennController,1,_Trial_,End,1637237807891,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248527678,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248527678,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Header_,End,1637248527678,CAPsurvey,NULL
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,Html,consent2,prolific_id,61110bf612ab981f709ea8b6,1637248536519,CAPsurvey,text input
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248536519,CAPsurvey,checkbox
1637250315,6f252f1cf3b35a5c8af17ca84d5f2437,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248536519,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248426802,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248426802,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Header_,End,1637248426802,CAPsurvey,NULL
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,Html,consent2,prolific_id,5d0f89123382180001624f48,1637248431251,CAPsurvey,text input
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248431252,CAPsurvey,checkbox
1637251258,9e354dc1b0d8e248b344c88628ceb711,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248431252,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248637804,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248637804,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Header_,End,1637248637804,CAPsurvey,NULL
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,Html,consent2,prolific_id,6033f8477814951862599e41,1637248642187,CAPsurvey,text input
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248642187,CAPsurvey,checkbox
1637251486,8eff66fe98ef72017afa3815a19f81e2,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248642187,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248519804,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248519804,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Header_,End,1637248519804,CAPsurvey,NULL
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,Html,consent2,prolific_id,61051af0e4260345fcbd1d95,1637248544201,CAPsurvey,text input
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248544201,CAPsurvey,checkbox
1637252007,9fa0c589dccbc7536014ed66a06215b2,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248544202,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248434713,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248434713,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Header_,End,1637248434713,CAPsurvey,NULL
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,Html,consent2,prolific_id,5fda0cb090594536df271d12,1637248450594,CAPsurvey,text input
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248450594,CAPsurvey,checkbox
1637252321,720df221984e7b93ec6012fd44a6c005,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248450594,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637248458114,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Header_,Start,1637248458114,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Header_,End,1637248458115,CAPsurvey,NULL
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,Html,consent2,prolific_id,616febe3d27d9c9597483d86,1637248462296,CAPsurvey,text input
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637248462297,CAPsurvey,checkbox
1637254355,ddfa681cbfc4f25859628d03f903a2ec,2,0,consent2,NULL,PennController,1,_Trial_,End,1637248462298,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637137675137,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,2,0,consent2,NULL,PennController,1,_Header_,Start,1637137675137,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,2,0,consent2,NULL,PennController,1,_Header_,End,1637137675138,CAPsurvey,NULL
1637140068,4e522ad0b030391b610a01eae884daa3,2,0,consent2,NULL,Html,consent2,prolific_id,60fdc441718cc2b226780b26,1637137684816,CAPsurvey,text input
1637140068,4e522ad0b030391b610a01eae884daa3,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637137684816,CAPsurvey,checkbox
1637140068,4e522ad0b030391b610a01eae884daa3,2,0,consent2,NULL,PennController,1,_Trial_,End,1637137684817,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637138474097,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,2,0,consent2,NULL,PennController,1,_Header_,Start,1637138474097,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,2,0,consent2,NULL,PennController,1,_Header_,End,1637138474097,CAPsurvey,NULL
1637141069,87bb468f422f97740902585a98ba6847,2,0,consent2,NULL,Html,consent2,prolific_id,5e7b485f469f741485b7803e,1637138496173,CAPsurvey,text input
1637141069,87bb468f422f97740902585a98ba6847,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637138496173,CAPsurvey,checkbox
1637141069,87bb468f422f97740902585a98ba6847,2,0,consent2,NULL,PennController,1,_Trial_,End,1637138496173,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637138542818,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,2,0,consent2,NULL,PennController,1,_Header_,Start,1637138542818,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,2,0,consent2,NULL,PennController,1,_Header_,End,1637138542818,CAPsurvey,NULL
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,2,0,consent2,NULL,Html,consent2,prolific_id,61726035002ea88a7cc00127,1637138553887,CAPsurvey,text input
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637138553887,CAPsurvey,checkbox
1637142190,0ff247d1b65a75bb6d0125dcac76ccab,2,0,consent2,NULL,PennController,1,_Trial_,End,1637138553887,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,2,0,consent2,NULL,PennController,1,_Header_,End,1637138414257,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,2,0,consent2,NULL,PennController,1,_Header_,Start,1637138414257,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637138414257,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,2,0,consent2,NULL,PennController,1,_Trial_,End,1637138422594,CAPsurvey,NULL
1637142467,1db6b965faddc5f2408f3915256d47d9,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637138422594,CAPsurvey,checkbox
1637142467,1db6b965faddc5f2408f3915256d47d9,2,0,consent2,NULL,Html,consent2,prolific_id,617013cd268ff6cc6a785aac,1637138422594,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637138384741,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,2,0,consent2,NULL,PennController,1,_Header_,Start,1637138384741,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,2,0,consent2,NULL,PennController,1,_Header_,End,1637138384741,CAPsurvey,NULL
1637145504,311e578e8753958b12eae8ef51385f4d,2,0,consent2,NULL,Html,consent2,prolific_id,615436cd1e7c4a8fa434d3ec,1637138390620,CAPsurvey,text input
1637145504,311e578e8753958b12eae8ef51385f4d,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637138390620,CAPsurvey,checkbox
1637145504,311e578e8753958b12eae8ef51385f4d,2,0,consent2,NULL,PennController,1,_Trial_,End,1637138390620,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637139032662,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,2,0,consent2,NULL,PennController,1,_Header_,Start,1637139032662,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,2,0,consent2,NULL,PennController,1,_Header_,End,1637139032662,CAPsurvey,NULL
1637146316,92b830a2f497a5c30e0efab4d909875a,2,0,consent2,NULL,Html,consent2,prolific_id,6103066ae1db11ab1df95fa4,1637139059042,CAPsurvey,text input
1637146316,92b830a2f497a5c30e0efab4d909875a,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637139059042,CAPsurvey,checkbox
1637146316,92b830a2f497a5c30e0efab4d909875a,2,0,consent2,NULL,PennController,1,_Trial_,End,1637139059042,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637148773911,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,2,0,consent2,NULL,PennController,1,_Header_,Start,1637148773911,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,2,0,consent2,NULL,PennController,1,_Header_,End,1637148773912,CAPsurvey,NULL
1637152516,500628be7bcdc2c453ca64027dbab4ab,2,0,consent2,NULL,Html,consent2,prolific_id,5f5494aa76d6147f7ca89533,1637148834976,CAPsurvey,text input
1637152516,500628be7bcdc2c453ca64027dbab4ab,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637148834976,CAPsurvey,checkbox
1637152516,500628be7bcdc2c453ca64027dbab4ab,2,0,consent2,NULL,PennController,1,_Trial_,End,1637148834977,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637154444698,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Header_,Start,1637154444698,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Header_,End,1637154444698,CAPsurvey,NULL
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,Html,consent2,prolific_id,5fab152e756a6a5cd41c26db,1637154468154,CAPsurvey,text input
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637154468154,CAPsurvey,checkbox
1637156242,0aecff7f4a3bf881d9c6e16cdc57c1cc,2,0,consent2,NULL,PennController,1,_Trial_,End,1637154468154,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637154752441,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Header_,Start,1637154752441,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Header_,End,1637154752441,CAPsurvey,NULL
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,Html,consent2,prolific_id,61482e58f2e909996956b1c7,1637154760055,CAPsurvey,text input
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637154760055,CAPsurvey,checkbox
1637156626,851549786876fc070726b50e3628b127,2,0,consent2,NULL,PennController,1,_Trial_,End,1637154760055,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155559349,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155559349,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Header_,End,1637155559349,CAPsurvey,NULL
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,Html,consent2,prolific_id,5e8e728c05196c12a434b5f0,1637155564646,CAPsurvey,text input
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155564646,CAPsurvey,checkbox
1637158200,ad963f3b95a3b0af070261cadf2eeeac,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155564646,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155435914,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155435914,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Header_,End,1637155435914,CAPsurvey,NULL
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,Html,consent2,prolific_id,611115e9ea9864112f0e0b5b,1637155464436,CAPsurvey,text input
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155464436,CAPsurvey,checkbox
1637158858,f700641f06169fe453f3b92b67d8a494,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155464436,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155676505,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155676505,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Header_,End,1637155676506,CAPsurvey,NULL
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,Html,consent2,prolific_id,6107105781cdd7e12f745d68,1637155700738,CAPsurvey,text input
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155700738,CAPsurvey,checkbox
1637159713,b27a8d48ef51d7210e59e19942616c0a,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155700739,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637154875046,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Header_,Start,1637154875046,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Header_,End,1637154875046,CAPsurvey,NULL
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,Html,consent2,prolific_id,5f2ea8b3704e4d078da3c725,1637154892807,CAPsurvey,text input
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637154892807,CAPsurvey,checkbox
1637161217,b18ed1d540ca92e4b29e6e48fa7ee244,2,0,consent2,NULL,PennController,1,_Trial_,End,1637154892807,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637155607989,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Header_,Start,1637155607989,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Header_,End,1637155607990,CAPsurvey,NULL
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,Html,consent2,prolific_id,6154512eca877599f2bc9d9d,1637155643658,CAPsurvey,text input
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637155643658,CAPsurvey,checkbox
1637162884,62b8309a753b2da936c06a87db9e38f7,2,0,consent2,NULL,PennController,1,_Trial_,End,1637155643659,CAPsurvey,NULL
