1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691047430774,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691047430774,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691047430774,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L2_age,16,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,Age,29,1691047456743,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691047456743,CAPsurvey,radio button
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1691047456743,CAPsurvey,radio button
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691047456743,CAPsurvey,radio button
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1691047456743,CAPsurvey,radio button
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691047456743,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691048410443,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691048410443,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691048410443,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L2,Portugiesisch,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L2_age,6,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,Age,26,1691048433029,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691048433029,CAPsurvey,radio button
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1691048433029,CAPsurvey,radio button
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1691048433029,CAPsurvey,radio button
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691048433029,CAPsurvey,radio button
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691048433030,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691051083669,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691051083669,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691051083669,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,L1_age,7,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,L2,,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1691051103014,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691051103014,CAPsurvey,radio button
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691051103014,CAPsurvey,radio button
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691051103014,CAPsurvey,radio button
1691053371,57e63345db5604096fab7360944b8281,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691051103014,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691051104897,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691051104897,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691051104897,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,L1_age,11,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,L2,,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1691051118803,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691051118804,CAPsurvey,radio button
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691051118804,CAPsurvey,radio button
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691051118804,CAPsurvey,radio button
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691051118804,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691051082123,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691051082123,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691051082123,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,L2,,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,Age,30,1691051102347,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691051102347,CAPsurvey,radio button
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691051102347,CAPsurvey,radio button
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691051102347,CAPsurvey,radio button
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691051102348,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691052976948,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691052976948,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691052976948,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,L2,,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1691052990073,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691052990074,CAPsurvey,radio button
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691052990074,CAPsurvey,radio button
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691052990074,CAPsurvey,radio button
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691052990074,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1691052869413,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1691052869413,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1691052869413,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L2,französich,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L2_age,8,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L3,,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1691052895128,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1691052895129,CAPsurvey,radio button
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1691052895129,CAPsurvey,radio button
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1691052895129,CAPsurvey,radio button
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1691052895129,CAPsurvey,radio button
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1691052895129,CAPsurvey,NULL
