<div style="text-align: left; font-size: 20px; width: 40em; margin: 0 auto;">

<p style="font-size: 30px; text-align: center"><b>Liebe Teilnehmerin, lieber Teilnehmer,</b></p>

<p>im Rahmen einer wissenschaftlichen Studie zur Sprachverarbeitung möchten wir, dass Sie für verschiedene Sätze beurteilen, wie plausibel sie sind. Genauere Instruktionen erfolgen unmittelbar vor Beginn des Experiments.</p>

<p>Die Ergebnisse des Experiments werden in keiner Weise mit Ihren persönlichen Daten in Verbindung gebracht. Für statistische Zwecke werden lediglich Alter, Geschlecht und Sprachdaten verwendet. Die gesammelten Ergebnisse aller Teilnehmer werden ausschließlich für die wissenschaftliche Analyse verwendet. Die Untersuchung dient ausschließlich Forschungszwecken, wobei Ihre anonymisierten Daten zu wissenschaftlichen Zwecken an Dritte (Forschungseinrichtungen) weitergegeben werden können. Persönliche Daten, die Rückschlüsse auf Ihre Identität ermöglichen könnten, werden unmittelbar nach Abschluss der Studie vernichtet.</p>

<p>Für Ihre Teilnahme an diesem Versuch, der ca. 45 Minuten dauern wird, erhalten Sie eine Aufwandsentschädigung (wie auf Prolific angegeben). Eine medizinische oder psychologische Beurteilung Ihrer Daten erfolgt nicht.</p>

<div style="margin-left: 1em; margin-right:5em">
<input type="checkbox" class="obligatory" name="consent" id="consentcx"/>
<label for="consentcx"> Ich stimme der Teilnahme an diesem Experiment zu.</label>
</div> 
  
<p>Bitte geben Sie hier Ihre "Prolific ID" ein.</p>
<tr><td>Prolific-ID:  </td><td><input type="text" name="prolific_id" class="obligatory" /></td></tr>
<br></br>

   
</div>

