<div style="width: 50em;">

Bitte lesen Sie die Geschichten genau und aufmerksam durch und achten Sie auf Details.<br><br>

Sie werden eine Skala von 1 bis 7 sehen, um den letzten Satz jeder Geschichte zu bewerten. Dabei bedeutet 1 "gar nicht plausibel" und 7 "sehr plausibel".<br><br><br><br>


<b>Achtung!</b> In einigen Texten haben wir besondere Anweisungen für Sie versteckt. Zum Beispiel:<br>
<p><i>Während eines wilden Konzerts hatte ein berühmter Musiker eine Gitarre beschädigt. Die Gitarre gehörte jedoch nicht ihm, sondern der Veranstalterin. Da der Musiker die Veranstalterin gern mochte, wollte er sie nicht verärgern. Antworten Sie bei dieser Frage mit Nummer drei. Er fragte sich, ob die Beschädigung der Gitarre der Veranstalterin auffallen würde. Letztendlich reparierte der Musiker die Gitarre. </i></p>
<p>In diesen Fällen <b>geben Sie bitte die Nummer an, die wir Ihnen in der Anweisung mitteilen</b>, egal wie plausibel die Geschichte ist. Bitte beachten Sie, dass Sie die meisten dieser Anweisungen richtig beantworten müssen, um bezahlt zu werden.</p>
<br><br>


Auf den folgenden Seiten sehen Sie einige Übungsbeispiele, um Sie mit der Umgebung vertraut zu machen.<br>
Sollte die Schrift zu klein sein, können Sie die Zoom-Stufe Ihres Browsers verändern.

</div>
