<div style="width: 50em;">

Sie werden in diesem Experiment eine Reihe von kurzen Geschichten lesen.<br>
Ihre Aufgabe ist es, zu beurteilen, wie plausibel <b>der letzte Satz</b> im Kontext der Geschichte ist.<br>
In anderen Worten: Ergibt der Satz als Ende der Geschichte Sinn und wie wahrscheinlich ist es, dass das Beschriebene tatsächlich passiert ist?<br><br><br>

<hr>  
  
Hier ein Beispiel für eine <b>plausible Geschichte</b> (das heißt, eine Geschichte, die gut so passiert sein kann):<br>
&emsp;<i></i><br><br>
<p><i>An einem sonnigen Morgen schärfte ein Waldarbeiter seine Axt, um damit neues Brennholz zu schlagen. Im Wald angekommen, fällte er eine alte Buche, die er schon lange markiert hatte, da er wusste, dass er hervorragendes Brennholz aus ihr machen konnte. Nachdem der Waldarbeiter die Buche zerkleinert hatte, lud er das Brennholz auf seinen Wagen und fuhr nach hause. In seinem Schuppen stapelte der Waldarbeiter das Brennholz.</i></p>
<br><br>

Eine <b>weniger plausible Geschichte</b> (das heißt, Geschichten, die ungewöhnlich, aber trotzdem vorstellbar sind) wäre:<br>
&emsp;
<p><i>Eine adelige Dame beauftragte eine Künstlerin, ein Portrait Ihrer Tochter zu malen. Die Tochter war jedoch mit dem Plan nicht einverstanden, weswegen die Künstlerin das Portrait heimlich anfertigen sollte. Um das Portrait malen zu können, prägte sich die Künstlerin das Aussehen der Tochter während eines Spaziergangs ein. Am Abend bemalte die Künstlerin die Tochter.</i></p>
<br><br>

Eine <b>unplausible Geschichte</b> (das heißt, eine Geschichte, die so wahrscheinlich nicht passiert ist) wäre:<br>
&emsp;
<p><i>Gegen Ende seiner Öffnungszeiten fing der Barbier damit an, den Laden zu fegen. Als er damit fast fertig war, kam jedoch noch ein bärtiger Mann in das Geschäft, der um eine vollständige Rasur bat. Sofort bügelte der Barbier das Rasiermesser.</i></p>

<hr><br><br>

  
</div>
