1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705433522254,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705433522254,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705433522254,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,62cc4b23ea98c3b8d2b39d8d,1705433537449,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705433537449,CAPsurvey,checkbox
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705433537449,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705438777751,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705438777751,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705438777752,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6404cb13d8157726927f4457,1705438785752,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705438785752,CAPsurvey,checkbox
1705440658,08fc68d7ccae192a574a322771e88029,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705438785752,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705441832701,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705441832701,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705441832701,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60c4d7d0472c5eca651a5a4b,1705441837205,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705441837205,CAPsurvey,checkbox
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705441837205,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705446817421,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705446817421,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705446817422,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5ea94cb8fbc1bf028bf665b3,1705446831145,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705446831145,CAPsurvey,checkbox
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705446831146,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705476366374,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705476366374,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705476366374,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5f22f28eba1e970357fbaca8,1705476373455,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705476373455,CAPsurvey,checkbox
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705476373456,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705476980215,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705476980215,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705476980216,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6128e731979bf20540afb14e,1705476991545,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705476991545,CAPsurvey,checkbox
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705476991546,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705485994079,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705485994079,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705485994080,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5d3316aaa754dc00188b15d1,1705485999531,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705485999531,CAPsurvey,checkbox
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705485999531,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705945294544,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705945294544,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705945294544,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5f0f2d844bd1730900000db5,1705945298988,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705945298988,CAPsurvey,checkbox
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705945298988,CAPsurvey,NULL
