<div style="text-align: left; font-size: 20px; width: 40em; margin: 0 auto;">

<p style="font-size: 30px; text-align: center"><b>Instruktionen</b></p>

<p>Bitte verzichten Sie während des Experiments darauf, Musik zu hören.<p>  

<!-- <p>Das Experiment ist in drei Blöcke unterteilt, die jeweils ca. 15 Minuten dauern. Zwischen den Blöcken ist Zeit für eine kleine Pause.</p> -->

<!-- Instruction & Example -->
<p>In diesem Experiment werden Sie erst eine kurze Geschichte lesen und danach einen weiteren Satz, der Wort für Wort auf dem Bildschirm erscheint. Zum Beispiel:</p>
<p><i>An einem sonnigen Morgen schärfte ein Waldarbeiter seine Axt, um damit neues Brennholz zu schlagen. Im Wald angekommen fällte er eine alte Buche, die er schon lange markiert hatte, da er wusste, dass er hervorragendes Brennholz aus ihr machen konnte. Nachdem der Waldarbeiter die Buche zerkleinert hatte, lud er das Brennholz auf seinen Wagen und fuhr nach hause.</i></p>
<p> Benutzen Sie dann die <b>Entertaste</b>, um fortzufahren und den letzten Satz zu lesen.
<br>
<p><i>In seinem Schuppen stapelte der Waldarbeiter das Brennholz.</i></p>
<br>
<p>Im letzten Satz benutzen Sie dabei die <b>Leertaste</b>, um das nächste Wort zu sehen.</p>
<br>

</div>
