<div style="text-align: left; font-size: 20px; width: 40em; margin: 0 auto;">

<p style="font-size: 30px; text-align: center"><b>Instruktionen</b></p>

<p>Nach vielen Sätzen werden wir Ihnen Fragen stellen. Zum Beispiel:</p>
<p><i>Hat der Waldarbeiter eine Buche gefällt?</i></p>
<br>

<p>Diese Fragen könnnen sich auf jeden Teil der Geschichte beziehen, sie müssen also sowohl den Text am Anfang als auch den letzten Satz aufmerksam lesen.
Die Antwortmöglichkeiten "Nein" und "Ja" werden links und rechts auf dem Bildschirm präsentiert.

<p>Benutzen Sie die Tasten <b>D</b> (links) und <b>K</b> (rechts), um Ihre Entscheidung zu treffen.<br>
Die Tasten zur Antwort werden wie folgt präsentiert:

<br><br>

</div>
