1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637002875645,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Header_,Start,1637002875645,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Header_,End,1637002875646,CAPsurvey,NULL
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,Html,consent2,prolific_id,6154266f3077f480c8df6388,1637002886458,CAPsurvey,text input
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637002886458,CAPsurvey,checkbox
1637005128,1bd026459e19b44ad5d404362e9aec43,2,0,consent2,NULL,PennController,1,_Trial_,End,1637002886459,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637002485888,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Header_,Start,1637002485888,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Header_,End,1637002485889,CAPsurvey,NULL
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,Html,consent2,prolific_id,5f0d9292ab8b8f0008f195dd,1637002510485,CAPsurvey,text input
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637002510485,CAPsurvey,checkbox
1637005646,26b81436c7a97ab66ebd7fe2203c1b8d,2,0,consent2,NULL,PennController,1,_Trial_,End,1637002510486,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Header_,Start,1637003225171,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637003225171,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Header_,End,1637003225172,CAPsurvey,NULL
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637003239121,CAPsurvey,checkbox
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,Html,consent2,prolific_id,611057352965c42c509662a1,1637003239121,CAPsurvey,text input
1637005659,ebe6d653d9e322f47ac060ce132b43e6,2,0,consent2,NULL,PennController,1,_Trial_,End,1637003239122,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637003085286,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Header_,Start,1637003085286,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Header_,End,1637003085286,CAPsurvey,NULL
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,Html,consent2,prolific_id,60a91ff51c67c3ba325c85cf,1637003107413,CAPsurvey,text input
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637003107413,CAPsurvey,checkbox
1637005821,7c1ac86943d513ed4a9ecdb3a0c49c48,2,0,consent2,NULL,PennController,1,_Trial_,End,1637003107414,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637004132950,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Header_,Start,1637004132950,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Header_,End,1637004132951,CAPsurvey,NULL
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,Html,consent2,prolific_id,5c1c06578977ca0001cc385f,1637004143284,CAPsurvey,text input
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637004143284,CAPsurvey,checkbox
1637006774,bbd6187ad7d3eab211b27fee79037a49,2,0,consent2,NULL,PennController,1,_Trial_,End,1637004143284,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637004270997,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Header_,Start,1637004270997,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Header_,End,1637004270998,CAPsurvey,NULL
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,Html,consent2,prolific_id,6106e51753c4273d242bfd29,1637004289486,CAPsurvey,text input
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637004289486,CAPsurvey,checkbox
1637007368,06ae2e84c973f79058e2e2e666e9e2a1,2,0,consent2,NULL,PennController,1,_Trial_,End,1637004289486,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Trial_,Start,1637004187483,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Header_,Start,1637004187483,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Header_,End,1637004187483,CAPsurvey,NULL
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,Html,consent2,prolific_id,60fd1d24fbbba58a7ddbacc8,1637004193487,CAPsurvey,text input
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1637004193487,CAPsurvey,checkbox
1637007476,66dde631c5557f2cd531968f06b60073,2,0,consent2,NULL,PennController,1,_Trial_,End,1637004193487,CAPsurvey,NULL
