1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1690913394095,CAPsurvey,NULL
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1690913394095,CAPsurvey,NULL
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1690913394095,CAPsurvey,NULL
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L1_age,7,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L2,Italienisch,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L2_age,14,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L3,Französisch,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L3_age,12,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,Age,19,1690913486698,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1690913486698,CAPsurvey,radio button
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1690913486698,CAPsurvey,radio button
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1690913486698,CAPsurvey,radio button
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1690913486698,CAPsurvey,radio button
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1690913486698,CAPsurvey,radio button
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1690913486698,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1690913297020,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1690913297020,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1690913297020,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Englisch,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L1,Französisch,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L1_age,12-19,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L2,Niederländisch,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L2_age,5-24,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L3,,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,Age,31,1690913343147,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L1_level,elementary,1690913343147,CAPsurvey,radio button
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1690913343147,CAPsurvey,radio button
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1690913343147,CAPsurvey,radio button
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1690913343147,CAPsurvey,radio button
1690917307,4f9158121e134282a3831680e3c0d247,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1690913343148,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1690914800099,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1690914800099,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1690914800099,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,L1_age,,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,L2,,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,L3,,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,Age,23,1690914814307,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1690914814307,CAPsurvey,radio button
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1690914814307,CAPsurvey,radio button
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1690914814307,CAPsurvey,radio button
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1690914814307,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1690915512598,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1690915512598,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1690915512598,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L1_age,12,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L2_age,16,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L3,,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,Age,28,1690915545092,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1690915545092,CAPsurvey,radio button
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1690915545092,CAPsurvey,radio button
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1690915545092,CAPsurvey,radio button
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1690915545092,CAPsurvey,radio button
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1690915545092,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1690917798722,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1690917798722,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1690917798722,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L1_age,6,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L2,Koreanisch,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L2_age,19,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L3,Japanisch,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L3_age,20,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,Age,21,1690917840617,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1690917840617,CAPsurvey,radio button
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1690917840617,CAPsurvey,radio button
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1690917840617,CAPsurvey,radio button
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1690917840617,CAPsurvey,radio button
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,Html,demographics,handedness,lefthanded,1690917840617,CAPsurvey,radio button
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1690917840617,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1690917848104,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1690917848104,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1690917848104,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L2,Russisch,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L2_age,3,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L3_age,18,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,Age,23,1690917889001,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1690917889001,CAPsurvey,radio button
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1690917889001,CAPsurvey,radio button
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1690917889001,CAPsurvey,radio button
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1690917889001,CAPsurvey,radio button
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1690917889001,CAPsurvey,radio button
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1690917889001,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1690922722334,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1690922722334,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1690922722334,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L2_age,12,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L3,,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,Age,32,1690922753737,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1690922753737,CAPsurvey,radio button
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1690922753737,CAPsurvey,radio button
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1690922753737,CAPsurvey,radio button
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1690922753737,CAPsurvey,radio button
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1690922753738,CAPsurvey,NULL
