1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705494885889,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705494885889,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705494885889,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L1_age,11,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1705494959946,CAPsurvey,radio button
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705494959947,CAPsurvey,radio button
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705494959947,CAPsurvey,radio button
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705494959947,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705499313816,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705499313816,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705499313816,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705499351130,CAPsurvey,radio button
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705499351130,CAPsurvey,radio button
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705499351130,CAPsurvey,radio button
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705499351130,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705499532713,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705499532713,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705499532713,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L2_age,12,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L3,Chinesisch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L3_age,20,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1705499585612,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705499585612,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705503320881,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705503320881,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705503320882,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L2,Italienisch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L2_age,15,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L3,Französisch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L3_age,13,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,Age,26,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705503362094,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705508843984,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705508843984,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705508843984,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Japanisch,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L1_age,7,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L2,Koreanisch,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L2_age,23,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705508881501,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705511178673,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705511178673,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705511178673,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch%2C türkisch,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L1_age,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L2,spanisch,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705511204741,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705509883375,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705509883375,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705509883375,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L2,Japanisch,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L2_age,22,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,Age,29,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705509913066,CAPsurvey,NULL
