1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706030776703,CAPsurvey,NULL
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706030776703,CAPsurvey,NULL
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706030776703,CAPsurvey,NULL
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706030813270,CAPsurvey,NULL
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706030813270,CAPsurvey,radio button
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1706030813270,CAPsurvey,radio button
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1706030813270,CAPsurvey,radio button
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1706030813270,CAPsurvey,radio button
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1706030813270,CAPsurvey,text input
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L3_age,15,1706030813270,CAPsurvey,text input
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L3,Russisch,1706030813270,CAPsurvey,text input
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L2_age,12,1706030813270,CAPsurvey,text input
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1706030813270,CAPsurvey,text input
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L1_age,5,1706030813270,CAPsurvey,text input
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1706030813270,CAPsurvey,text input
1706033768,895fa0a420cd30296912bd464f4e08f2,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1706030813270,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706035721155,CAPsurvey,NULL
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706035721155,CAPsurvey,NULL
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706035721155,CAPsurvey,NULL
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L2,spanisch,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L2_age,12,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L3,polnisch,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L3_age,5,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,Age,23,1706035771518,CAPsurvey,text input
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1706035771518,CAPsurvey,radio button
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1706035771518,CAPsurvey,radio button
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1706035771518,CAPsurvey,radio button
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1706035771518,CAPsurvey,radio button
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706035771518,CAPsurvey,radio button
1706039183,80e3ee1f75ed6d9aa3addaaba2c0a5a6,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706035771519,CAPsurvey,NULL
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706098795991,CAPsurvey,NULL
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706098795991,CAPsurvey,NULL
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706098795991,CAPsurvey,NULL
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,L1_age,7,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,L2,,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,L3,,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,Age,28,1706098818368,CAPsurvey,text input
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1706098818368,CAPsurvey,radio button
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1706098818369,CAPsurvey,radio button
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706098818369,CAPsurvey,radio button
1706101314,9398aa4e925161516fcf4d6916aaa865,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706098818369,CAPsurvey,NULL
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706102611868,CAPsurvey,NULL
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706102611868,CAPsurvey,NULL
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706102611868,CAPsurvey,NULL
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,L1,,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,L1_age,,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,L2,,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,L3,,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1706102626381,CAPsurvey,text input
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1706102626381,CAPsurvey,radio button
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706102626381,CAPsurvey,radio button
1706105322,d1f5098095c9f0ddf1330424ba3458f9,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706102626382,CAPsurvey,NULL
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706108247715,CAPsurvey,NULL
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706108247715,CAPsurvey,NULL
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706108247716,CAPsurvey,NULL
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Arabisch,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,L2,,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,L3,,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,Age,23,1706108297481,CAPsurvey,text input
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1706108297481,CAPsurvey,radio button
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1706108297482,CAPsurvey,radio button
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706108297482,CAPsurvey,radio button
1706110072,bffb61be49d79c8cf4d5567e495c8ef4,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706108297482,CAPsurvey,NULL
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706108975128,CAPsurvey,NULL
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706108975128,CAPsurvey,NULL
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706108975129,CAPsurvey,NULL
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706109027662,CAPsurvey,radio button
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1706109027662,CAPsurvey,radio button
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1706109027662,CAPsurvey,radio button
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1706109027662,CAPsurvey,radio button
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1706109027662,CAPsurvey,radio button
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,Age,21,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L3_age,15,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L2_age,20,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L2,Schwedisch,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L1_age,12,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,L1,Latein,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch%2C englisch,1706109027662,CAPsurvey,text input
1706111395,a2ec0a3168ef439e97d97923c29cce09,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706109027663,CAPsurvey,NULL
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1706109965203,CAPsurvey,NULL
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1706109965203,CAPsurvey,NULL
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1706109965203,CAPsurvey,NULL
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1706110002675,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1706110002675,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9,1706110002675,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1706110002675,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1706110002676,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L3,Französisch,1706110002676,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1706110002676,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,Age,29,1706110002676,CAPsurvey,text input
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1706110002676,CAPsurvey,radio button
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L2_level,advanced,1706110002676,CAPsurvey,radio button
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1706110002676,CAPsurvey,radio button
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1706110002676,CAPsurvey,radio button
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1706110002676,CAPsurvey,radio button
1706115557,4de4b012f7febf0237e4be93b4563c51,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1706110002676,CAPsurvey,NULL
