1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705433537450,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705433537450,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705433537450,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L1,Serbisch,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L1_age,von klein auf ,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1705433569560,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705433569560,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705433569560,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705433569560,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705433569560,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705438785753,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705438785753,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705438785753,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L1_age,11,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L2,spanisch,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L2_age,19,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1705438828512,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705438828512,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705438828512,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705441837206,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705441837206,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705441837206,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L1,türkisch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L1_age,20,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L2,kurdisch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L2_age,0,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L3,englisch,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L3_age,6,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,Age,21,1705441876421,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L1_level,elementary,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,L3_level,advanced,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705441876421,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705441876422,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705446831147,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705446831147,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705446831148,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L2_age,9,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L3_age,14,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,Age,30,1705446902076,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705446902076,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705446902077,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705476373456,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705476373456,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705476373456,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L2_age,16,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,Age,23,1705476405245,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705476405245,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705476405245,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705476991547,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705476991547,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705476991548,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L1_age,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1705477013538,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1705477013538,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705477013538,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705477013539,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705477013539,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705477013539,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705485999532,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705485999532,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705485999533,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L2,Koreanisch,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L2_age,18,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L3,Thai,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L3_age,16,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,Age,30,1705486066474,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705486066474,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705486066474,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705494885889,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705494885889,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705494885889,CAPsurvey,NULL
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L1_age,11,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1705494959946,CAPsurvey,text input
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1705494959946,CAPsurvey,radio button
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705494959947,CAPsurvey,radio button
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705494959947,CAPsurvey,radio button
1705499938,cc64472421a7dc4717091c420fcfd773,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705494959947,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705499313816,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705499313816,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705499313816,CAPsurvey,NULL
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L1_age,9,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1705499351130,CAPsurvey,text input
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705499351130,CAPsurvey,radio button
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705499351130,CAPsurvey,radio button
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705499351130,CAPsurvey,radio button
1705501179,512f571d559ad42815fb8dcfd10c2a62,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705499351130,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705499532713,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705499532713,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705499532713,CAPsurvey,NULL
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L2_age,12,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L3,Chinesisch,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L3_age,20,1705499585611,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1705499585612,CAPsurvey,text input
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705499585612,CAPsurvey,radio button
1705501543,645a19d9cfd302e7f1f21ad0fdd27d5c,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705499585612,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705503320881,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705503320881,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705503320882,CAPsurvey,NULL
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L2,Italienisch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L2_age,15,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L3,Französisch,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L3_age,13,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,Age,26,1705503362093,CAPsurvey,text input
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L1_level,advanced,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705503362093,CAPsurvey,radio button
1705506506,a0da04de0852efb937cc8a9f58e51735,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705503362094,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705508843984,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705508843984,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705508843984,CAPsurvey,NULL
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Japanisch,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L1_age,7,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L2,Koreanisch,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L2_age,23,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,Age,25,1705508881500,CAPsurvey,text input
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705508881501,CAPsurvey,radio button
1705512813,2e539d04596a0c7c85ecd5df106bdac6,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705508881501,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705511178673,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705511178673,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705511178673,CAPsurvey,NULL
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch%2C türkisch,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L1,englisch,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L1_age,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L2,spanisch,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1705511204740,CAPsurvey,text input
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705511204741,CAPsurvey,radio button
1705514114,05be96ae4db72cf1c21dae572f8a28a3,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705511204741,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705509883375,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705509883375,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705509883375,CAPsurvey,NULL
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L2,Japanisch,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L2_age,22,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,Age,29,1705509913066,CAPsurvey,text input
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705509913066,CAPsurvey,radio button
1705516167,57d66efe06ab60cc9a570c0030b909bb,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705509913066,CAPsurvey,NULL
