1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1690913388965,CAPsurvey,NULL
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1690913388965,CAPsurvey,NULL
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1690913388965,CAPsurvey,NULL
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,632f7eb0f9ea967dc3cebbe9,1690913394093,CAPsurvey,text input
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1690913394093,CAPsurvey,checkbox
1690915964,6b8bc6020719ab257036a6b643cac97e,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1690913394094,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1690913285125,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1690913285125,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1690913285126,CAPsurvey,NULL
1690917307,4f9158121e134282a3831680e3c0d247,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5f16bb739c6d933b43fa9121,1690913297018,CAPsurvey,text input
1690917307,4f9158121e134282a3831680e3c0d247,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1690913297018,CAPsurvey,checkbox
1690917307,4f9158121e134282a3831680e3c0d247,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1690913297019,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1690914796151,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1690914796151,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1690914796151,CAPsurvey,NULL
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5e5b7eee4989f13610bb461b,1690914800098,CAPsurvey,text input
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1690914800098,CAPsurvey,checkbox
1690917666,3059ca303d3315c89c809659006e7fb1,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1690914800098,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1690915500470,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1690915500470,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1690915500470,CAPsurvey,NULL
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6046ac1161b60d0fc94b0000,1690915512598,CAPsurvey,text input
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1690915512598,CAPsurvey,checkbox
1690918309,30717c592bfbfa2837fb32fca241a8c2,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1690915512598,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1690917791537,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1690917791538,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1690917791538,CAPsurvey,NULL
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,63b6d9699be848b207be253d,1690917798719,CAPsurvey,text input
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1690917798719,CAPsurvey,checkbox
1690920177,64198d0f81e6e472c877f322c90e2294,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1690917798720,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1690917778231,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1690917778231,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1690917778231,CAPsurvey,NULL
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,63fce1d62af707fa9a407725,1690917848103,CAPsurvey,text input
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1690917848103,CAPsurvey,checkbox
1690920816,8b733d88a20c54247ce61e0e7b1b6b54,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1690917848103,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1690922716020,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1690922716020,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1690922716021,CAPsurvey,NULL
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,637e1da154dddf50b9d82c82,1690922722332,CAPsurvey,text input
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1690922722332,CAPsurvey,checkbox
1690926042,33f1bbefaf4fed52dca514cb34954a95,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1690922722332,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691047425408,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691047425408,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691047425408,CAPsurvey,NULL
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,627e030cc712893d578971f5,1691047430773,CAPsurvey,text input
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691047430773,CAPsurvey,checkbox
1691049475,70ce5d19cafafe815bce9dfc9f5c3f24,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691047430773,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691048406040,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691048406040,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691048406040,CAPsurvey,NULL
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5df6130793ab8b43aacc16e5,1691048410441,CAPsurvey,text input
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691048410441,CAPsurvey,checkbox
1691053152,1aea249eabcdcc254575eb555c70adcf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691048410442,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691051076861,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691051076861,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691051076861,CAPsurvey,NULL
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,63e1187a668c92bfd9371d1e,1691051083667,CAPsurvey,text input
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691051083667,CAPsurvey,checkbox
1691053371,57e63345db5604096fab7360944b8281,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691051083667,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691051099939,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691051099939,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691051099940,CAPsurvey,NULL
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,604defebd3dcaccc8f5aaa2c,1691051104894,CAPsurvey,text input
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691051104894,CAPsurvey,checkbox
1691053682,c1287daeed0636b1e80d9f3f7b690278,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691051104895,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691051071117,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691051071117,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691051071117,CAPsurvey,NULL
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,627bc3f6c5ff6d70cb3eb9e2,1691051082122,CAPsurvey,text input
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691051082122,CAPsurvey,checkbox
1691054452,047b6072d4dc1f88cf0f6f2b0de367cf,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691051082122,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691052959359,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691052959359,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691052959359,CAPsurvey,NULL
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5df297f57f08ed1a6b6c5a0c,1691052976947,CAPsurvey,text input
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691052976947,CAPsurvey,checkbox
1691055527,913540f7b54ffd534532a4b0bcecc777,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691052976947,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691052864814,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691052864814,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691052864814,CAPsurvey,NULL
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6336a0993738a9949648c23a,1691052869412,CAPsurvey,text input
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691052869412,CAPsurvey,checkbox
1691060821,70047bd5e751615d5f695f6c0687dcfc,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691052869412,CAPsurvey,NULL
1691100870,6cfbf8513c770bdd577b8113e2a74e06,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691097109923,CAPsurvey,NULL
1691100870,6cfbf8513c770bdd577b8113e2a74e06,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691097109923,CAPsurvey,NULL
1691100870,6cfbf8513c770bdd577b8113e2a74e06,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691097109923,CAPsurvey,NULL
1691100870,6cfbf8513c770bdd577b8113e2a74e06,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5d14bd7a49a18f0001e1e8b4,1691097114078,CAPsurvey,text input
1691100870,6cfbf8513c770bdd577b8113e2a74e06,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691097114078,CAPsurvey,checkbox
1691100870,6cfbf8513c770bdd577b8113e2a74e06,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691097114079,CAPsurvey,NULL
1691102121,0127cfbaff31a92cffcf108ea3f226b6,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691099739871,CAPsurvey,NULL
1691102121,0127cfbaff31a92cffcf108ea3f226b6,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691099739871,CAPsurvey,NULL
1691102121,0127cfbaff31a92cffcf108ea3f226b6,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691099739871,CAPsurvey,NULL
1691102121,0127cfbaff31a92cffcf108ea3f226b6,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,62c44cde666ca89d158c744a,1691099745037,CAPsurvey,text input
1691102121,0127cfbaff31a92cffcf108ea3f226b6,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691099745037,CAPsurvey,checkbox
1691102121,0127cfbaff31a92cffcf108ea3f226b6,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691099745037,CAPsurvey,NULL
1691102879,b092f72f2a15bac1847d3da380c6c418,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691099452756,CAPsurvey,NULL
1691102879,b092f72f2a15bac1847d3da380c6c418,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691099452756,CAPsurvey,NULL
1691102879,b092f72f2a15bac1847d3da380c6c418,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691099452756,CAPsurvey,NULL
1691102879,b092f72f2a15bac1847d3da380c6c418,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5a71c8ccb7fcdc0001e40726,1691099483202,CAPsurvey,text input
1691102879,b092f72f2a15bac1847d3da380c6c418,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691099483202,CAPsurvey,checkbox
1691102879,b092f72f2a15bac1847d3da380c6c418,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691099483202,CAPsurvey,NULL
1691104745,448da95163ef172c1555f67d07821478,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691101741360,CAPsurvey,NULL
1691104745,448da95163ef172c1555f67d07821478,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691101741360,CAPsurvey,NULL
1691104745,448da95163ef172c1555f67d07821478,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691101741360,CAPsurvey,NULL
1691104745,448da95163ef172c1555f67d07821478,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,601acb2067409b31ed73ed63,1691101749424,CAPsurvey,text input
1691104745,448da95163ef172c1555f67d07821478,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691101749424,CAPsurvey,checkbox
1691104745,448da95163ef172c1555f67d07821478,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691101749424,CAPsurvey,NULL
1691108664,9c0be3c8e08ca00f2a38173b0a6b9f4e,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691104539084,CAPsurvey,NULL
1691108664,9c0be3c8e08ca00f2a38173b0a6b9f4e,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691104539084,CAPsurvey,NULL
1691108664,9c0be3c8e08ca00f2a38173b0a6b9f4e,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691104539084,CAPsurvey,NULL
1691108664,9c0be3c8e08ca00f2a38173b0a6b9f4e,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691104556543,CAPsurvey,checkbox
1691108664,9c0be3c8e08ca00f2a38173b0a6b9f4e,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,61242636f5564f41df914867,1691104556543,CAPsurvey,text input
1691108664,9c0be3c8e08ca00f2a38173b0a6b9f4e,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691104556544,CAPsurvey,NULL
1691141037,27c9419f8c5e7509d8f65fa7a83d5242,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691137843318,CAPsurvey,NULL
1691141037,27c9419f8c5e7509d8f65fa7a83d5242,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691137843318,CAPsurvey,NULL
1691141037,27c9419f8c5e7509d8f65fa7a83d5242,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691137843321,CAPsurvey,NULL
1691141037,27c9419f8c5e7509d8f65fa7a83d5242,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60be29be5264e6ed7ff6126b,1691137847135,CAPsurvey,text input
1691141037,27c9419f8c5e7509d8f65fa7a83d5242,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691137847135,CAPsurvey,checkbox
1691141037,27c9419f8c5e7509d8f65fa7a83d5242,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691137847137,CAPsurvey,NULL
1691162281,584034db9eec6889f3eb4a7dc53d2373,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691157704806,CAPsurvey,NULL
1691162281,584034db9eec6889f3eb4a7dc53d2373,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691157704806,CAPsurvey,NULL
1691162281,584034db9eec6889f3eb4a7dc53d2373,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691157704806,CAPsurvey,NULL
1691162281,584034db9eec6889f3eb4a7dc53d2373,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,603ccbf3849f5c2f8a965848,1691157717244,CAPsurvey,text input
1691162281,584034db9eec6889f3eb4a7dc53d2373,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691157717244,CAPsurvey,checkbox
1691162281,584034db9eec6889f3eb4a7dc53d2373,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691157717244,CAPsurvey,NULL
1691274430,a08e9b9efd215aa07c883d81069ae2f8,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691269303104,CAPsurvey,NULL
1691274430,a08e9b9efd215aa07c883d81069ae2f8,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691269303104,CAPsurvey,NULL
1691274430,a08e9b9efd215aa07c883d81069ae2f8,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691269303105,CAPsurvey,NULL
1691274430,a08e9b9efd215aa07c883d81069ae2f8,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691269322803,CAPsurvey,checkbox
1691274430,a08e9b9efd215aa07c883d81069ae2f8,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60789d4a798458c6b7154680,1691269322803,CAPsurvey,text input
1691274430,a08e9b9efd215aa07c883d81069ae2f8,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691269322804,CAPsurvey,NULL
1691308890,01aace23c42b6fa77d0b6e740640cece,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691306594433,CAPsurvey,NULL
1691308890,01aace23c42b6fa77d0b6e740640cece,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691306594433,CAPsurvey,NULL
1691308890,01aace23c42b6fa77d0b6e740640cece,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691306594434,CAPsurvey,NULL
1691308890,01aace23c42b6fa77d0b6e740640cece,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6034159e8ffaaa1ada99d010,1691306604997,CAPsurvey,text input
1691308890,01aace23c42b6fa77d0b6e740640cece,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691306604998,CAPsurvey,NULL
1691308890,01aace23c42b6fa77d0b6e740640cece,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691306604998,CAPsurvey,checkbox
1691312060,283eee488db154442a34fa1fc2e6241b,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691308573805,CAPsurvey,NULL
1691312060,283eee488db154442a34fa1fc2e6241b,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691308573805,CAPsurvey,NULL
1691312060,283eee488db154442a34fa1fc2e6241b,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691308573806,CAPsurvey,NULL
1691312060,283eee488db154442a34fa1fc2e6241b,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,62c4228e2b824746cbe6b4b1,1691308582341,CAPsurvey,text input
1691312060,283eee488db154442a34fa1fc2e6241b,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691308582341,CAPsurvey,checkbox
1691312060,283eee488db154442a34fa1fc2e6241b,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691308582342,CAPsurvey,NULL
1691318465,7ddf26cd89ccbeb2bdf65303e1473999,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691314775648,CAPsurvey,NULL
1691318465,7ddf26cd89ccbeb2bdf65303e1473999,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691314775648,CAPsurvey,NULL
1691318465,7ddf26cd89ccbeb2bdf65303e1473999,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691314775648,CAPsurvey,NULL
1691318465,7ddf26cd89ccbeb2bdf65303e1473999,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5ca5d69682ff890012be8b11,1691314780054,CAPsurvey,text input
1691318465,7ddf26cd89ccbeb2bdf65303e1473999,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691314780054,CAPsurvey,checkbox
1691318465,7ddf26cd89ccbeb2bdf65303e1473999,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691314780054,CAPsurvey,NULL
1691327064,6b035813725d8b80d135325e39c12206,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691324430092,CAPsurvey,NULL
1691327064,6b035813725d8b80d135325e39c12206,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691324430092,CAPsurvey,NULL
1691327064,6b035813725d8b80d135325e39c12206,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691324430092,CAPsurvey,NULL
1691327064,6b035813725d8b80d135325e39c12206,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691324435927,CAPsurvey,checkbox
1691327064,6b035813725d8b80d135325e39c12206,PennController,2,0,consent2,NULL,Html,consent2,prolific_id, 60fec9a2707c2c28ac3af316,1691324435927,CAPsurvey,text input
1691327064,6b035813725d8b80d135325e39c12206,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691324435928,CAPsurvey,NULL
1691329122,b0d19a5c374cf659e1e9469eb6939b77,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691327314832,CAPsurvey,NULL
1691329122,b0d19a5c374cf659e1e9469eb6939b77,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691327314832,CAPsurvey,NULL
1691329122,b0d19a5c374cf659e1e9469eb6939b77,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691327314834,CAPsurvey,NULL
1691329122,b0d19a5c374cf659e1e9469eb6939b77,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,556db1d1fdf99b26054b1774,1691327320566,CAPsurvey,text input
1691329122,b0d19a5c374cf659e1e9469eb6939b77,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691327320567,CAPsurvey,checkbox
1691329122,b0d19a5c374cf659e1e9469eb6939b77,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691327320569,CAPsurvey,NULL
1691341293,17a3e3bca88fa3369c5c8b8e04852661,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691337929595,CAPsurvey,NULL
1691341293,17a3e3bca88fa3369c5c8b8e04852661,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691337929595,CAPsurvey,NULL
1691341293,17a3e3bca88fa3369c5c8b8e04852661,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691337929596,CAPsurvey,NULL
1691341293,17a3e3bca88fa3369c5c8b8e04852661,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,6106e93f47734da83ba50b8e,1691337937703,CAPsurvey,text input
1691341293,17a3e3bca88fa3369c5c8b8e04852661,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691337937703,CAPsurvey,checkbox
1691341293,17a3e3bca88fa3369c5c8b8e04852661,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691337937703,CAPsurvey,NULL
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691347764406,CAPsurvey,NULL
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691347764406,CAPsurvey,NULL
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691347764406,CAPsurvey,NULL
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,627c12ebc1bc9e8fa4dfa104,1691347770282,CAPsurvey,text input
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691347770282,CAPsurvey,checkbox
1691350038,ffdd30f484d223ac5999ce51deb40e33,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691347770283,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691405825507,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691405825507,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691405825507,CAPsurvey,NULL
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5f0da75fa4d2c800096f6b60,1691405860521,CAPsurvey,text input
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691405860521,CAPsurvey,checkbox
1691410935,47dbb8acad87443024d7876ca6f238da,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691405860521,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691410761827,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691410761827,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691410761827,CAPsurvey,NULL
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,615a039e866ae3bae25d9cba,1691410770264,CAPsurvey,text input
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691410770264,CAPsurvey,checkbox
1691413261,fa4dd511d260065a88bc8b8f29197c28,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691410770264,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691413395345,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691413395345,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691413395346,CAPsurvey,NULL
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60c373c27f986fcf789fa817,1691413400502,CAPsurvey,text input
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691413400502,CAPsurvey,checkbox
1691417123,4aa981b07065bd4f4412d27b932d887d,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691413400502,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691415332592,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691415332592,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691415332592,CAPsurvey,NULL
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,627bede33c39b388836c196d,1691415348989,CAPsurvey,text input
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691415348989,CAPsurvey,checkbox
1691419940,f611d750d877b7bff720eee9d17caf28,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691415348989,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691416885617,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691416885617,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691416885618,CAPsurvey,NULL
1691421558,ba52110fe2520493210cc655e695cb78,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5c1c3d838977ca0001cc4217,1691416892619,CAPsurvey,text input
1691421558,ba52110fe2520493210cc655e695cb78,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691416892619,CAPsurvey,checkbox
1691421558,ba52110fe2520493210cc655e695cb78,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691416892621,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1691431581364,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1691431581364,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1691431581364,CAPsurvey,NULL
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5b6ddb016219680001af9b23,1691431593641,CAPsurvey,text input
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1691431593641,CAPsurvey,checkbox
1691437235,6b1c3b3f4a456ceb42f68dedb8f5b931,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1691431593642,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692649495393,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692649495393,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692649495394,CAPsurvey,NULL
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5a53fa64e0cf3d0001260c9d,1692649503149,CAPsurvey,text input
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692649503149,CAPsurvey,checkbox
1692654347,d06a3e2a628ad6b6cc5f3e1367dc4942,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692649503152,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692687549927,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692687549927,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692687549928,CAPsurvey,NULL
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5ef3b1e2f2c6ce155f006d99,1692687555097,CAPsurvey,text input
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692687555097,CAPsurvey,checkbox
1692695585,3c2938d9dd59958fdbfbe8a7e000b1f9,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692687555097,CAPsurvey,NULL
1692830343,8b67bb34e46686abc4163400bb384d97,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692828019746,CAPsurvey,NULL
1692830343,8b67bb34e46686abc4163400bb384d97,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692828019746,CAPsurvey,NULL
1692830343,8b67bb34e46686abc4163400bb384d97,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692828019747,CAPsurvey,NULL
1692830343,8b67bb34e46686abc4163400bb384d97,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60d7673ab06f89e3ae3428c3,1692828032966,CAPsurvey,text input
1692830343,8b67bb34e46686abc4163400bb384d97,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692828032966,CAPsurvey,checkbox
1692830343,8b67bb34e46686abc4163400bb384d97,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692828032966,CAPsurvey,NULL
1692852160,c647a8fc0937533307d1b746721b64cd,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692846266469,CAPsurvey,NULL
1692852160,c647a8fc0937533307d1b746721b64cd,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692846266469,CAPsurvey,NULL
1692852160,c647a8fc0937533307d1b746721b64cd,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692846266470,CAPsurvey,NULL
1692852160,c647a8fc0937533307d1b746721b64cd,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5bdc9f34da3ba60001c4226a,1692846276231,CAPsurvey,text input
1692852160,c647a8fc0937533307d1b746721b64cd,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692846276231,CAPsurvey,checkbox
1692852160,c647a8fc0937533307d1b746721b64cd,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692846276232,CAPsurvey,NULL
1692854708,8de2913264882039e4bdc5ceee85b223,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692851991924,CAPsurvey,NULL
1692854708,8de2913264882039e4bdc5ceee85b223,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692851991924,CAPsurvey,NULL
1692854708,8de2913264882039e4bdc5ceee85b223,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692851991925,CAPsurvey,NULL
1692854708,8de2913264882039e4bdc5ceee85b223,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5ea9461dfbc1bf01feaccaee,1692852003163,CAPsurvey,text input
1692854708,8de2913264882039e4bdc5ceee85b223,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692852003163,CAPsurvey,checkbox
1692854708,8de2913264882039e4bdc5ceee85b223,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692852003163,CAPsurvey,NULL
1692861220,f2ea935ab3f48bf10da6c309500a7647,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692860278093,CAPsurvey,NULL
1692861220,f2ea935ab3f48bf10da6c309500a7647,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692860278093,CAPsurvey,NULL
1692861220,f2ea935ab3f48bf10da6c309500a7647,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692860278094,CAPsurvey,NULL
1692861220,f2ea935ab3f48bf10da6c309500a7647,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5c86500391d8a80017a93acb,1692860299130,CAPsurvey,text input
1692861220,f2ea935ab3f48bf10da6c309500a7647,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692860299131,CAPsurvey,checkbox
1692861220,f2ea935ab3f48bf10da6c309500a7647,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692860299132,CAPsurvey,NULL
1692862314,398cc713f7ae52f974a74c5480e4cb77,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692859506822,CAPsurvey,NULL
1692862314,398cc713f7ae52f974a74c5480e4cb77,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692859506822,CAPsurvey,NULL
1692862314,398cc713f7ae52f974a74c5480e4cb77,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692859506822,CAPsurvey,NULL
1692862314,398cc713f7ae52f974a74c5480e4cb77,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,63fb64d65c767a406d26afa6,1692859520435,CAPsurvey,text input
1692862314,398cc713f7ae52f974a74c5480e4cb77,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692859520435,CAPsurvey,checkbox
1692862314,398cc713f7ae52f974a74c5480e4cb77,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692859520435,CAPsurvey,NULL
1692865294,8002e9f59ed8e30b4c4242be4970ccda,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692860796983,CAPsurvey,NULL
1692865294,8002e9f59ed8e30b4c4242be4970ccda,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692860796983,CAPsurvey,NULL
1692865294,8002e9f59ed8e30b4c4242be4970ccda,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692860796984,CAPsurvey,NULL
1692865294,8002e9f59ed8e30b4c4242be4970ccda,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,610bb674df133ae257897d2b,1692860816332,CAPsurvey,text input
1692865294,8002e9f59ed8e30b4c4242be4970ccda,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692860816332,CAPsurvey,checkbox
1692865294,8002e9f59ed8e30b4c4242be4970ccda,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692860816332,CAPsurvey,NULL
1692877309,d2432cd1e68ff96f8e651f4ee1562aa2,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692874102437,CAPsurvey,NULL
1692877309,d2432cd1e68ff96f8e651f4ee1562aa2,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692874102437,CAPsurvey,NULL
1692877309,d2432cd1e68ff96f8e651f4ee1562aa2,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692874102438,CAPsurvey,NULL
1692877309,d2432cd1e68ff96f8e651f4ee1562aa2,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5be454621effe60001cbf290,1692874111719,CAPsurvey,text input
1692877309,d2432cd1e68ff96f8e651f4ee1562aa2,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692874111719,CAPsurvey,checkbox
1692877309,d2432cd1e68ff96f8e651f4ee1562aa2,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692874111720,CAPsurvey,NULL
1692960183,31c643783837d5a8b5428113da06f75a,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1692957616522,CAPsurvey,NULL
1692960183,31c643783837d5a8b5428113da06f75a,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1692957616522,CAPsurvey,NULL
1692960183,31c643783837d5a8b5428113da06f75a,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1692957616522,CAPsurvey,NULL
1692960183,31c643783837d5a8b5428113da06f75a,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1692957627487,CAPsurvey,checkbox
1692960183,31c643783837d5a8b5428113da06f75a,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,627bfd52e3e0bfd01cd0cad5,1692957627487,CAPsurvey,text input
1692960183,31c643783837d5a8b5428113da06f75a,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1692957627488,CAPsurvey,NULL
