<div style="text-align: left; font-size: 20px; width: 40em; margin: 0 auto;">

<p style="font-size: 30px; text-align: center"><b>Allgemeine Angaben</b></p>

<p><b>Muttersprache:</b>  <input type="text" name="Native_language" class="obligatory" size="38"><br>
(falls mehrere Muttersprachen, bitte alle Sprachen angeben)</p>

<p><b>Fremdsprachen:</b></p>

<table style="text-align:center;">
  <tr style="background-color: lightgray">
    <th>Sprache</th>
    <th>Niveau</th>
    <th>Alter des Erlernens</th>
  </tr>
  <tr>
    <td><input type="text" name="L1"></td>
    <td>
      <table id="L1_level">
           <tr>
               <td><label><input type="radio" name="L1_level" value="elementary" />etwas</label></td>
               <td><label><input type="radio" name="L1_level" value="intermediate" />mittel</label></td>
               <td><label><input type="radio" name="L1_level" value="advanced" />sehr gut</label></td>
               <td><label><input type="radio" name="L1_level" value="fluent" />flüssig</label></td>
           </tr>
      </table>
    </td>
    <td><input type="text" name="L1_age"></td>
  </tr>
  <tr>
    <td><input type="text" name="L2"></td>
    <td>
      <table id="L2_level">
           <tr>
               <td><label><input type="radio" name="L2_level" value="elementary" />etwas</label></td>
               <td><label><input type="radio" name="L2_level" value="intermediate" />mittel</label></td>
               <td><label><input type="radio" name="L2_level" value="advanced" />sehr gut</label></td>
               <td><label><input type="radio" name="L2_level" value="fluent" />flüssig</label></td>
           </tr>
      </table>
    </td>
    <td><input type="text" name="L2_age"></td>
  </tr>
  <tr>
    <td><input type="text" name="L3"></td>
    <td>
      <table id="L3_level">
           <tr>
               <td><label><input type="radio" name="L3_level" value="elementary" />etwas</label></td>
               <td><label><input type="radio" name="L3_level" value="intermediate" />mittel</label></td>
               <td><label><input type="radio" name="L3_level" value="advanced" />sehr gut</label></td>
               <td><label><input type="radio" name="L3_level" value="fluent" />flüssig</label></td>
           </tr>
      </table>
    </td>
    <td><input type="text" name="L3_age"></td>
  </tr>
</table>
<br>

<tr><td><b>Alter:</b>  </td><td><input type="text" name="Age" class="obligatory" size="10"></td></tr>
<br></br>

<table id="gender">
     <tr>
         <td style="font-size: 20px"><b>Geschlecht: </b></td>
         <td><label><input type="radio" name="gender" value="male" class="obligatory"/>männlich</label></td>
         <td><label><input type="radio" name="gender" value="female" />weiblich</label></td>
         <td><label><input type="radio" name="gender" value="other" />sonstiges</label></td>
         <td><label><input type="radio" name="gender" value="NA"/>keine Angabe</label></td>
     </tr>
</table>

<br>

<table id="handedness">
     <tr>
         <td style="font-size: 20px"><b>Händigkeit: </b></td>
         <td><label><input type="radio" name="handedness" value="righthanded" class="obligatory"/>RechtshänderIn</label></td>
         <td><label><input type="radio" name="handedness" value="lefthanded" />LinkshänderIn</label></td>
         <td><label><input type="radio" name="handedness" value="ambidexter" />BeidhänderIn</label></td>
         <td><label><input type="radio" name="handedness" value="NA"/>keine Angabe</label></td>
     </tr>
</table>

<br>

</div>
