1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,Start,1705434128476,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,Start,1705434128476,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,End,1705434128476,CAPsurvey,NULL
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Strategy,ich hab mich sehr konzertiert,1705434195421,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Guesses,die Konzetration? oder verstädnis ,1705434195421,CAPsurvey,text input
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1705434195421,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very difficult,1705434195421,CAPsurvey,radio button
1705434196,ec66d23ff6dddfa9f3640492e69bb7f3,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,End,1705434195422,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,Start,1705440567092,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,Start,1705440567092,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,End,1705440567092,CAPsurvey,NULL
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Strategy,schnell lesen%2C nicht zu lange alles überdenken%2C sich auf wörter konzentrieren die tatsächlich da stehen nicht welche man erwartet zu lesen,1705440657089,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Guesses,,1705440657089,CAPsurvey,text input
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1705440657089,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1705440657089,CAPsurvey,radio button
1705440658,08fc68d7ccae192a574a322771e88029,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,End,1705440657089,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,Start,1705443909463,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,Start,1705443909463,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,End,1705443909463,CAPsurvey,NULL
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Strategy,nein ausser lesen und merken :D,1705444319840,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Guesses,ne,1705444319840,CAPsurvey,text input
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1705444319840,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1705444319840,CAPsurvey,radio button
1705444321,7d0398318324bcb6ecf76e25dd0fe1bc,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,End,1705444319841,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,Start,1705453722991,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,Start,1705453722991,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,End,1705453722991,CAPsurvey,NULL
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Nein,1705453741112,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Nein,1705453741112,CAPsurvey,text input
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1705453741113,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1705453741113,CAPsurvey,radio button
1705453742,4032bcdb7083fa441a336dc942811b8f,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,End,1705453741115,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,Start,1705479445040,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,Start,1705479445040,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,End,1705479445040,CAPsurvey,NULL
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Keine%2C einfach lesen und dann beantworten.,1705479500596,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Veränderung zwischen realistischen Texten und sehr unrealistischen Texten und deren Lesezeit.,1705479500596,CAPsurvey,text input
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1705479500596,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1705479500596,CAPsurvey,radio button
1705479502,2358e53af6933e8cb0fb6c3e63c7a6c4,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,End,1705479500596,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,Start,1705480545582,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,Start,1705480545582,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,End,1705480545582,CAPsurvey,NULL
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe mich bemüht%2C alles aufmerksam zu lesen und mir die Geschichten bildlich vorzustellen.,1705480599355,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Längere Lesezeit bei unlogischen Details?,1705480599355,CAPsurvey,text input
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1705480599356,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1705480599356,CAPsurvey,radio button
1705480605,032eae595b2e5cff99d31f89701b581c,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,End,1705480599357,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,Start,1705489390443,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,Start,1705489390443,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,PennController,6,_Header_,End,1705489390443,CAPsurvey,NULL
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Strategy,nein,1705489407617,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Guesses,nein,1705489407617,CAPsurvey,text input
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1705489407617,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1705489407617,CAPsurvey,radio button
1705489408,3e128d8eeb751bdd6be8e4a1294e87b8,PennController,7,0,postexp_survey,NULL,PennController,6,_Trial_,End,1705489407618,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,PennController,5,_Trial_,Start,1705949332621,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,PennController,5,_Header_,Start,1705949332621,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,PennController,5,_Header_,End,1705949332621,CAPsurvey,NULL
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich hatte keine Strategie. Ich wollte mir lediglich die gelesenen Informationen so gut wie möglich merken.,1705949366105,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Nein%2C leider keine Vermutung.,1705949366105,CAPsurvey,text input
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1705949366105,CAPsurvey,radio button
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1705949366105,CAPsurvey,radio button
1705949368,57d66efe06ab60cc9a570c0030b909bbb,PennController,6,0,postexp_survey,NULL,PennController,5,_Trial_,End,1705949366106,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,6,0,postexp_survey,NULL,PennController,5,_Trial_,Start,1706253118193,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,6,0,postexp_survey,NULL,PennController,5,_Header_,Start,1706253118193,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,6,0,postexp_survey,NULL,PennController,5,_Header_,End,1706253118193,CAPsurvey,NULL
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich hatte keine Strategie%2C habe einfach versucht%2C mir die Details der Geschichten zu merken.,1706253254458,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Evtl. geht es darum%2C ob die Fragen zu den Geschichten%2C in denen Sätze vorkommen%2C die keinen Sinn machen%2C eher falsch beantwortet werden oder ob dort die Lesegeschwindigkeit geringer ist.,1706253254458,CAPsurvey,text input
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1706253254458,CAPsurvey,radio button
1706253259,d036250f2ae1551c0df32a0d0e36ede9,PennController,6,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1706253254458,CAPsurvey,radio button
