<div style="text-align: center; font-size: 20px; width: 40em; margin: 0 auto;">

<p style="font-size: 30px; text-align: center"><b>Nachbefragung</b></p>

<p>Wie beurteilen Sie die Dauer des Experiments?</p>

<table id="Experiment_length" align="center">
     <tr>
         <td><label><input id="Experiment_length_start" type="radio" name="Experiment_length" value="very short" />sehr kurz</label></td>
         <td><label><input type="radio" name="Experiment_length" value="medium" />mittel</label></td>
         <td><label><input id="Experiment_length_end" type="radio" name="Experiment_length" value="very long" />sehr lang</label></td>
     </tr>
</table>

<p>Die Aufgabe war für Sie:</p>

<table id="Task_difficulty" align="center">
     <tr>
         <td><label><input id="Task_difficulty_start" type="radio" name="Task_difficulty" value="very easy" />sehr leicht</label></td>
         <td><label><input type="radio" name="Task_difficulty" value="medium" />mittel</label></td>
         <td><label><input id="Task_difficulty_end" type="radio" name="Task_difficulty" value="very difficult" />sehr schwer</label></td>
     </tr>
</table>

<p>Wie sind Sie vorgegangen, um die Aufgaben zu lösen? Hatten Sie eine Strategie?</p>
<textarea name="Strategy" style="width:400px; height:50px; font-family:serif"></textarea>

<p>Haben Sie eine Vermutung, was wir mit diesem Experiment untersuchen möchten?</p>
<textarea name="Guesses" style="width:400px; height:50px; font-family:serif"></textarea>

<br></br>

</div>
