1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705540129739,CAPsurvey,NULL
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705540129739,CAPsurvey,NULL
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705540129739,CAPsurvey,NULL
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch%2C Kroatisch,1705540185439,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L1,Kroatisch,1705540185439,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L1_age,0,1705540185439,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L2,Deutsch,1705540185439,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L2_age,3,1705540185439,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705540185440,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705540185440,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,Age,24,1705540185440,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L1_level,elementary,1705540185441,CAPsurvey,radio button
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,L2_level,fluent,1705540185441,CAPsurvey,radio button
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705540185441,CAPsurvey,radio button
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705540185441,CAPsurvey,radio button
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705540185442,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705566486775,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705566486775,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705566486776,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,Native_language,deutsch,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L1_age,ab 8,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L2,Russisch,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L2_age,22,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L3,Japanisch,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L3_age,22,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1705566534724,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705566534724,CAPsurvey,radio button
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705566534724,CAPsurvey,radio button
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705566534724,CAPsurvey,radio button
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705566534724,CAPsurvey,radio button
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705566534724,CAPsurvey,radio button
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705566534724,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705590352810,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705590352810,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705590352812,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L2,Niederländisch,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L2_age,19,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L3,Französisch,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L3_age,10,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,Age,28,1705590391252,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705590391253,CAPsurvey,radio button
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L2_level,intermediate,1705590391253,CAPsurvey,radio button
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,L3_level,elementary,1705590391253,CAPsurvey,radio button
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,gender,male,1705590391253,CAPsurvey,radio button
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705590391253,CAPsurvey,radio button
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705590391254,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705603639614,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705603639614,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705603639615,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,L1_age,8,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,Age,26,1705603669209,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,L1_level,intermediate,1705603669209,CAPsurvey,radio button
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705603669210,CAPsurvey,radio button
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705603669210,CAPsurvey,radio button
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705603669210,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705601507586,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705601507586,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705601507586,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,L1_age,12,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,L2,,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,L2_age,,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,Age,27,1705601533146,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705601533146,CAPsurvey,radio button
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705601533146,CAPsurvey,radio button
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705601533146,CAPsurvey,radio button
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705601533147,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705665300509,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705665300509,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705665300509,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L1_age,12,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L2,Französisch,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L2_age,18,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L3,Spanisch,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L3_age,22,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,Age,23,1705665351958,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705665351958,CAPsurvey,radio button
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705665351959,CAPsurvey,radio button
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,L3_level,intermediate,1705665351959,CAPsurvey,radio button
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705665351959,CAPsurvey,radio button
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705665351959,CAPsurvey,radio button
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705665351959,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,PennController,2,_Trial_,Start,1705671964824,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,PennController,2,_Header_,Start,1705671964824,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,PennController,2,_Header_,End,1705671964824,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,Native_language,Deutsch,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L1,Englisch,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L1_age,10,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L2,Spanisch,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L2_age,16,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L3,,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L3_age,,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,Age,22,1705672008831,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L1_level,fluent,1705672008831,CAPsurvey,radio button
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,L2_level,elementary,1705672008831,CAPsurvey,radio button
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,gender,female,1705672008832,CAPsurvey,radio button
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,Html,demographics,handedness,righthanded,1705672008832,CAPsurvey,radio button
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,3,0,demographics,NULL,PennController,2,_Trial_,End,1705672008832,CAPsurvey,NULL
