<div style="text-align: left; font-size: 20px; width: 40em; margin: 0 auto;">

<p style="font-size: 30px; text-align: center"><b>Liebe Teilnehmerin, lieber Teilnehmer,</b></p>

<p>im Rahmen einer wissenschaftlichen Studie zur Sprachverarbeitung möchten wir Ihre Lesezeit aufzeichnen, während Sie Wörter oder Sätze auf einem Bildschirm sehen. Genauere Instruktionen erfolgen unmittelbar vor Beginn des Experiments.</p>

<p>Die Ergebnisse des Experiments werden in keiner Weise mir Ihren persönlichen Daten in Verbindung gebracht. Für statistische Zwecke werden lediglich Alter, Geschlecht, Sprach-, und Händigkeitsdaten verwendet. Die gesammelten Ergebnisse aller Teilnehmer werden ausschließlich für die wissenschaftliche Analyse verwendet. Die Untersuchung dient ausschließlich Forschungszwecken, wobei Ihre anonymisierten Daten zu wissenschaftlichen Zwecken an Dritte (Forschungseinrichtungen) weitergegeben werden können. Persönliche Daten, die Rückschlüsse auf Ihre Identität ermöglichen könnten, werden unmittelbar nach Abschluss der Studie vernichtet.</p>

<p>Für Ihre Teilnahme an diesem Versuch, der ca. 60 Minuten dauern wird, erhalten Sie eine Aufwandsentschädigung (wie auf Prolific angegeben). Eine medizinische oder psychologische Beurteilung Ihrer Daten erfolgt nicht.</p>
   
</div>

