1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705540123724,CAPsurvey,NULL
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705540123724,CAPsurvey,NULL
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705540123725,CAPsurvey,NULL
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,607aa9fcdb07ec51b6a49b94,1705540129736,CAPsurvey,text input
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705540129736,CAPsurvey,checkbox
1705543165,7ec13dd30ba39a937861ed54f40b306b,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705540129736,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705566482833,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705566482833,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705566482833,CAPsurvey,NULL
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5eb7bf810df8f66f200d67e5,1705566486775,CAPsurvey,text input
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705566486775,CAPsurvey,checkbox
1705570635,9b59f7ba73a44fc04570d90c3067b811,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705566486775,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705590345903,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705590345903,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705590345903,CAPsurvey,NULL
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60abc3403e12133c30deb41f,1705590352809,CAPsurvey,text input
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705590352809,CAPsurvey,checkbox
1705593013,9397f0e2c1a026f4698a0079c4d09a44,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705590352810,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705603617979,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705603617979,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705603617979,CAPsurvey,NULL
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,602e957dba730da44e476441,1705603639612,CAPsurvey,text input
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705603639612,CAPsurvey,checkbox
1705605237,3941ddebbb752bc5987290829ff08ef1,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705603639612,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705601502607,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705601502607,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705601502607,CAPsurvey,NULL
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,5e2899aab66c4d06eedb3f5c,1705601507579,CAPsurvey,text input
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705601507579,CAPsurvey,checkbox
1705606001,f82254b4f55bdbe5bbcf5c5729fae438,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705601507581,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705665292568,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705665292568,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705665292569,CAPsurvey,NULL
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60fd4ada91f466e91965ee94,1705665300507,CAPsurvey,text input
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705665300507,CAPsurvey,checkbox
1705668308,73f7b27ced85efb66402cfb82410af34,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705665300507,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,2,0,consent2,NULL,PennController,1,_Trial_,Start,1705671959317,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,2,0,consent2,NULL,PennController,1,_Header_,Start,1705671959317,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,2,0,consent2,NULL,PennController,1,_Header_,End,1705671959318,CAPsurvey,NULL
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,2,0,consent2,NULL,Html,consent2,prolific_id,60fd4803baaba05d014d38ee,1705671964821,CAPsurvey,text input
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,2,0,consent2,NULL,Html,consent2,consent_checkbox,checked,1705671964821,CAPsurvey,checkbox
1705677537,a1c18537a11d9c5562efecebfeb5024b,PennController,2,0,consent2,NULL,PennController,1,_Trial_,End,1705671964821,CAPsurvey,NULL
