1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636996140356,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636996140356,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636996140356,CAPsurvey,NULL
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Text überflogen%2C ich kann extrem schnell lesen,1636996159996,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Nein,1636996159996,CAPsurvey,text input
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636996159996,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636996159996,CAPsurvey,radio button
1636996161,dc331d261bcdfb23b7e590b2ee92dafb,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636996160003,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636996755669,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636996755669,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636996755669,CAPsurvey,NULL
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Nein,1636996833848,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,unterschiedliche Antwortgenauigkeit und Lesedauer%2C je länger der Text und je mehr Personen involviert? Außerdem vielleicht je spannender%2C desto besser die Antworten? Und je sinnloser desto schwieriger?,1636996833848,CAPsurvey,text input
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636996833849,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636996833849,CAPsurvey,radio button
1636996843,e0a61d652a28c141a5140ed6d787003f,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636996833850,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636997183577,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636997183577,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636997183577,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Ob unlogische Zusammenhänge das Erinnern von anderen Details erschweren? Bin mir aber nicht sicher,1636997312383,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,beim Lesen der langen Texte habe ich versucht%2C für mich in eigenen Worten die wesentlichen Akteure und Handlungen zusammenzufassen. Wenn etwas unlogisch war (z.B. "das Geld würde das Fehlen des Opas nicht bemerken" statt umgekehrt)%2C habe ich versucht%2C mir kreative Begründungen dafür auszudenken (z.B. setting Märchenwelt)%2C um mich richtig zu erinnern,1636997312383,CAPsurvey,text input
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636997312384,CAPsurvey,NULL
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636997312384,CAPsurvey,radio button
1636997317,cd45e856245ec163123e6da34f2bd80a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,medium,1636997312384,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636997801812,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636997801812,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636997801812,CAPsurvey,NULL
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe die Texte einfach aufmerksam gelesen,1636997901692,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,In manchen Texten gab es Stellen die keinen Sinn ergaben. Ich vermute das hängt irgendwie damit zusammen%2C vielleicht ob Teilnehmer über solche Stellen stolpern und deswegen die Fragen falsch beantworten.,1636997901692,CAPsurvey,text input
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636997901692,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,very easy,1636997901692,CAPsurvey,radio button
1636997910,10470e43e8ebe41711f3fd265c31525a,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636997901693,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636998420888,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636998420888,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636998420888,CAPsurvey,NULL
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich habe mir bei Texten die sehr Realitätsnah waren%2C die Szenarien im Kopf vorgestellt%2C um mir den Kontext leichter merken zu können. Außerdem habe ich die langen Texte gründlicher gelesen wie die kurzen.,1636998648809,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Ob man Entscheidungen eher auf Logik fällt%2C da wenn die Texte ungenau gelesen werden%2C zu Fehlschlüssen führen.,1636998648809,CAPsurvey,text input
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636998648809,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636998648809,CAPsurvey,radio button
1636998654,274c72a059598ed773cbc840fb467623,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636998648810,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636998817040,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636998817040,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636998817040,CAPsurvey,NULL
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Einfach nur lesen,1636998870842,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Ich nehme mal an%2C es geht darum%2C wie sehr verschiedene Faktoren die Verarbeitung des Gelesenen beeinflussen. Zum Beispiel: Falsche zeitliche Abfolge%2C falsche Wortbedeutung%2C Nonsenswörter%2C etc.,1636998870842,CAPsurvey,text input
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636998870842,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636998870842,CAPsurvey,radio button
1636998921,333f641c3c853e8cdda357b1dfb23a6d,5,0,postexp_survey,NULL,PennController,4,_Trial_,End,1636998870843,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,PennController,4,_Trial_,Start,1636999652492,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,PennController,4,_Header_,Start,1636999652492,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,PennController,4,_Header_,End,1636999652492,CAPsurvey,NULL
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Strategy,Ich hatte keine besondere Strategie%2C außer der%2C mich nach einer Weile nicht mehr von den unlogischen Sätzen zwischendurch verwirren zu lassen.,1636999763325,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Guesses,Eventuell geht es darum%2C wie das Lesen durch unerwartete Redewendungen oder unlogische Ereignisse beeinträchtigt wird.,1636999763325,CAPsurvey,text input
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Experiment_length,very long,1636999763325,CAPsurvey,radio button
1636999767,eb3eaeb04c55e2653fc57eb8286eaa3a,5,0,postexp_survey,NULL,Html,postexp_survey,Task_difficulty,medium,1636999763325,CAPsurvey,radio button
